{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    BookmarkManager = {
	Actions = (
	    "addBookmark:",
	    "addGroup:",
	    "openBookmark:",
	    "saveBookmark:",
	    "deleteItem:"
	);
	Outlets = (
	    bookmarkManagerView,
	    window
	);
	Super = NSObject;
    };
    BookmarkManagerView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addBookmark:",
	    "addGroup:",
	    "deleteItem:",
	    "openBookmark:",
	    "saveBookmark:"
	);
	Super = NSObject;
    };
}