{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "accelerationUpdated:"
	);
	Super = NSObject;
    };
    MousePrefPane = {
	Actions = (
	    "accelerationUpdated:"
	);
	Outlets = (
	    accelerationSlider
	);
	Super = NSPreferencePane;
    };
    NSPreferencePane = {
	Actions = (
	);
	Outlets = (
	);
	Super = PKPreferencePane;
    };
    PKPreferencePane = {
	Actions = (
	);
	Outlets = (
	    _firstKeyVIew,
	    _initialKeyView,
	    _lastKeyView,
	    _window
	);
	Super = NSObject;
    };
}