include $(GNUSTEP_MAKEFILES)/common.make

TOOL_NAME = ContractExample

ContractExample_HEADER_FILES = GSDocParserDelegate.h 
xMARKDOWN_DOCUMENTATION_FILES = \
	GSDocParserDelegate-overview.text \
 	presentation.text \
	todo.text \
	writing-doc.text \
	architecture.text 

xOBJC_DOCUMENTATION_FILES = \
	DocumentWeaver.h \
	ETDocGenerator.m \
	Function.h \
	GSDocParserDelegate.h \
	Header.h \
	HtmlElement.h \
	Method.h 

OBJC_DOCUMENTATION_FILES = \
	ETDocGenerator.m \

ETOILE_DOCUMENTATION_OUTPUT_DIRECTORY = doctest

include $(GNUSTEP_MAKEFILES)/tool.make
include etoile-documentation.make
