//
//  TRXMLNullHandler.m
//  Jabber
//
//  Created by David Chisnall on 15/05/2006.
//  Copyright 2006 __MyCompanyName__. All rights reserved.
//

#import "TRXMLNullHandler.h"
#import "Macros.h"

@implementation TRXMLNullHandler
- (id) initWithXMLParser:(id)aParser parent:(id<NSObject,TRXMLParserDelegate>)aParent key:(id)aKey
{
	SELFINIT
	[parser setContentHandler:self];
	[self setParser:aParser];
	[self setParent:aParent];
	key = [aKey retain];
	value = [self retain];
	return self;
}

- (id) init
{
	SUPERINIT;
	value = self;
	return self;
}

- (void) setParser:(id) XMLParser
{
	[self retain];
	parser = XMLParser;
}

- (void) setParent:(id) newParent
{
	parent = newParent;
}

- (void)characters:(NSString *)_chars
{
	//Ignore cdata
}

- (void)startElement:(NSString *)_Name
		  attributes:(NSDictionary*)_attributes;
{
	depth++;
}

- (void)endElement:(NSString *)_Name
{
	depth--;
	if(depth == 0)
	{
		[parser setContentHandler:parent];
		[self notifyParent];
		[self release];
	}
}

- (void) notifyParent
{
	if(key != nil && [parent respondsToSelector:@selector(setValue:forKey:)])
	{
		NSLog(@"Setting value: %@ for key: %@ in %@", value, key, parent);
		[(id)parent setValue:value forKey:key];
	}
	[value release];
}

- (void) dealloc
{
	[key release];
	[super dealloc];
}
@end
