<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>87</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>84</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>54</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>10</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>86</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>43</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>30</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>42</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>41</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSHScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSVScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSsFlags</key>
	    <integer>50</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>23</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$0</key>
	    <integer>1</integer>
	    <key>$1</key>
	    <integer>1</integer>
	    <key>$2</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>$4</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>258</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{21, 476}, {440, 18}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>Helvetica</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCell</string>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScroller</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScroller</string>
	</dict>
	<dict>
	    <key>$0</key>
	    <integer>0</integer>
	    <key>$1</key>
	    <integer>1</integer>
	    <key>$2</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>$4</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>272</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 2}, {18, 492}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>30</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	    <key>NSExtension</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>32</integer>
	    </dict>
	    <key>NSNextResponder</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	</dict>
	<string>SKTGraphicView</string>
	<string>{{0, 0}, {463, 496}}</string>
	<string>NSView</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomView</string>
	</dict>
	<string>{{21, 2}, {440, 473}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>3</integer>
	    <key>NSWhite</key>
	    <data>
MC4zMzMwMDA=</data>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSClipView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSClipView</string>
	</dict>
	<string>{{0, 1}, {463, 496}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScrollView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScrollView</string>
	</dict>
	<string>{{1, 9}, {465, 497}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	</dict>
	<string>SKTDrawWindowController</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>50</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>47</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>1308884992</integer>
	    <key>NSWindowBacking</key>
	    <integer>2</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>NSWindow</string>
	<string>{3, 35}</string>
	<string>{10000, 10000}</string>
	<string>{{231, 146}, {465, 497}}</string>
	<string>My Window</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>55</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>56</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>57</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>58</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>59</integer>
		</dict>
	    </array>
	</dict>
	<string>View(0)</string>
	<string>File&apos;s Owner</string>
	<string>ScrollView(0)</string>
	<string>CustomView(0)</string>
	<string>Window(0)</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>30</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>43</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>63</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>66</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>30</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>43</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>72</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	</dict>
	<string>graphicView</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>window</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableString</string>
		<string>NSString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableString</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibControlConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibControlConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>73</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>75</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>76</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>77</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>78</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>79</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>80</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>81</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>82</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>83</integer>
		</dict>
	    </array>
	</dict>
	<integer>8</integer>
	<integer>9</integer>
	<integer>5</integer>
	<integer>1</integer>
	<integer>7</integer>
	<integer>2</integer>
	<integer>4</integer>
	<integer>6</integer>
	<integer>3</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>72</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>69</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>63</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>66</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>46</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>