{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setDefault:",
	    "revert:"
	);
	Super = NSObject;
    };
    Inspector = {
	Actions = (
	);
	Outlets = (
	    tools
	);
	Super = NSObject;
    };
    ToolsInspector = {
	Actions = (
	    "setDefault:",
	    "revert:"
	);
	Outlets = (
	    appList,
	    appPath,
	    bogusWindow,
	    defaultApp,
	    textSv,
	    text,
	    view,
	    revertButton,
	    setDefaultButton
	);
	Super = NSObject;
    };
}