// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		breakpoints = (
		);
		codeSenseManager = 60A5ED6208034F44006C0201;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					73,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					66,
					20,
					66,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134488191;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134488191;
		};
		perUserProjectItems = {
			60FD61730803596500CB58A6 = 60FD61730803596500CB58A6;
			60FD617C0803596500CB58A6 = 60FD617C0803596500CB58A6;
			60FD617D0803596500CB58A6 = 60FD617D0803596500CB58A6;
			60FD61800803596500CB58A6 = 60FD61800803596500CB58A6;
			60FD61810803596500CB58A6 = 60FD61810803596500CB58A6;
			60FD61820803596500CB58A6 = 60FD61820803596500CB58A6;
			60FD61880803596500CB58A6 = 60FD61880803596500CB58A6;
			60FD618D0803596500CB58A6 = 60FD618D0803596500CB58A6;
			60FD61950803596500CB58A6 = 60FD61950803596500CB58A6;
			60FD61A508035BEB00CB58A6 = 60FD61A508035BEB00CB58A6;
			60FD61A608035BEB00CB58A6 = 60FD61A608035BEB00CB58A6;
			60FD61A708035BEB00CB58A6 = 60FD61A708035BEB00CB58A6;
			60FD61A808035BEB00CB58A6 = 60FD61A808035BEB00CB58A6;
			60FD61A908035BEB00CB58A6 = 60FD61A908035BEB00CB58A6;
			60FD61AA08035BEB00CB58A6 = 60FD61AA08035BEB00CB58A6;
			60FEA6DB0804255E001F65B1 = 60FEA6DB0804255E001F65B1;
			60FEA6DC0804255E001F65B1 = 60FEA6DC0804255E001F65B1;
			60FEA6DD0804255E001F65B1 = 60FEA6DD0804255E001F65B1;
			60FEA6E10804255E001F65B1 = 60FEA6E10804255E001F65B1;
			60FEA6E30804255E001F65B1 = 60FEA6E30804255E001F65B1;
			60FEA6E40804255E001F65B1 = 60FEA6E40804255E001F65B1;
			60FEA6E50804255E001F65B1 = 60FEA6E50804255E001F65B1;
			60FEA6E60804255E001F65B1 = 60FEA6E60804255E001F65B1;
			60FEA6E70804255E001F65B1 = 60FEA6E70804255E001F65B1;
			60FEA6E80804255E001F65B1 = 60FEA6E80804255E001F65B1;
			60FEA6E90804255E001F65B1 = 60FEA6E90804255E001F65B1;
			60FEA6EA0804255E001F65B1 = 60FEA6EA0804255E001F65B1;
			60FEA6EB0804255E001F65B1 = 60FEA6EB0804255E001F65B1;
			60FEA6EC0804255E001F65B1 = 60FEA6EC0804255E001F65B1;
			60FEA6ED0804255E001F65B1 = 60FEA6ED0804255E001F65B1;
			60FEA6EE0804255E001F65B1 = 60FEA6EE0804255E001F65B1;
			60FEA6EF0804255E001F65B1 = 60FEA6EF0804255E001F65B1;
			60FEA6F00804255E001F65B1 = 60FEA6F00804255E001F65B1;
			60FEA6F10804255E001F65B1 = 60FEA6F10804255E001F65B1;
			60FEA6F20804255E001F65B1 = 60FEA6F20804255E001F65B1;
			60FEA6F30804255E001F65B1 = 60FEA6F30804255E001F65B1;
			60FEA6F40804255E001F65B1 = 60FEA6F40804255E001F65B1;
			60FEA6F50804255E001F65B1 = 60FEA6F50804255E001F65B1;
			60FEA6F60804255E001F65B1 = 60FEA6F60804255E001F65B1;
			60FEA6F70804255E001F65B1 = 60FEA6F70804255E001F65B1;
			60FEA70B0804280F001F65B1 = 60FEA70B0804280F001F65B1;
			60FEA70C0804280F001F65B1 = 60FEA70C0804280F001F65B1;
			60FEA70D0804280F001F65B1 = 60FEA70D0804280F001F65B1;
			60FEA70E0804280F001F65B1 = 60FEA70E0804280F001F65B1;
			60FEA70F0804280F001F65B1 = 60FEA70F0804280F001F65B1;
			60FEA7100804280F001F65B1 = 60FEA7100804280F001F65B1;
			60FEA7110804280F001F65B1 = 60FEA7110804280F001F65B1;
			60FEA7120804280F001F65B1 = 60FEA7120804280F001F65B1;
			60FEA7140804280F001F65B1 = 60FEA7140804280F001F65B1;
			60FEA7150804280F001F65B1 = 60FEA7150804280F001F65B1;
			60FEA7160804280F001F65B1 = 60FEA7160804280F001F65B1;
			60FEA7170804280F001F65B1 = 60FEA7170804280F001F65B1;
			60FEA7180804280F001F65B1 = 60FEA7180804280F001F65B1;
			60FEA7190804280F001F65B1 = 60FEA7190804280F001F65B1;
			60FEA71A0804280F001F65B1 = 60FEA71A0804280F001F65B1;
			60FEA71B0804280F001F65B1 = 60FEA71B0804280F001F65B1;
			60FEA71C0804280F001F65B1 = 60FEA71C0804280F001F65B1;
			60FEA71D0804280F001F65B1 = 60FEA71D0804280F001F65B1;
			60FEA71E0804280F001F65B1 = 60FEA71E0804280F001F65B1;
			60FEA71F0804280F001F65B1 = 60FEA71F0804280F001F65B1;
			60FEA7200804280F001F65B1 = 60FEA7200804280F001F65B1;
			60FEA72E08042A92001F65B1 = 60FEA72E08042A92001F65B1;
			60FEA72F08042A92001F65B1 = 60FEA72F08042A92001F65B1;
			60FEA73008042A92001F65B1 = 60FEA73008042A92001F65B1;
			60FEA73108042A92001F65B1 = 60FEA73108042A92001F65B1;
			60FEA73208042A92001F65B1 = 60FEA73208042A92001F65B1;
			60FEA73308042A92001F65B1 = 60FEA73308042A92001F65B1;
			60FEA73508042A92001F65B1 = 60FEA73508042A92001F65B1;
		};
		sourceControlManager = 60A5ED6108034F44006C0201;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {611, 564}}";
		};
	};
	60A5ED6108034F44006C0201 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	60A5ED6208034F44006C0201 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	60D5E29808035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 2365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {552, 502}}";
		};
	};
	60D5E29908035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1007}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRect = "{{0, 297}, {452, 502}}";
		};
	};
	60D5E29A08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 755}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRect = "{{0, 253}, {452, 502}}";
		};
	};
	60D5E29B08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1861}}";
			sepNavSelRange = "{0, 150}";
			sepNavVisRect = "{{0, 0}, {452, 502}}";
		};
	};
	60D5E29C08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 895}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRect = "{{0, 393}, {452, 502}}";
		};
	};
	60D5E29D08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 881}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 37}, {452, 502}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	60D5E29E08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 881}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 379}, {452, 502}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	60D5E29F08035421001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 502}}";
			sepNavSelRange = "{0, 146}";
			sepNavVisRect = "{{0, 0}, {452, 502}}";
			sepNavWindowFrame = "{{256, 35}, {750, 558}}";
		};
	};
	60D5E2B00803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2407}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRect = "{{0, 1905}, {452, 502}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	60D5E2B10803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 3317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2815}, {452, 502}}";
			sepNavWindowFrame = "{{55, 59}, {936, 676}}";
		};
	};
	60D5E2B20803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2604}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRect = "{{0, 0}, {611, 564}}";
		};
	};
	60D5E2B30803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4409}}";
			sepNavSelRange = "{6586, 127}";
			sepNavVisRect = "{{0, 3894}, {452, 502}}";
		};
	};
	60D5E2B40803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5011}}";
			sepNavSelRange = "{3, 195}";
			sepNavVisRect = "{{0, 0}, {452, 502}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	60D5E2B50803545F001E90CA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1511}}";
			sepNavSelRange = "{38, 154}";
			sepNavVisRect = "{{0, 789}, {452, 502}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	60FD61730803596500CB58A6 = {
		fRef = 60D5E29808035421001E90CA;
		isa = PBXTextBookmark;
		name = "PrefsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 860;
	};
	60FD617C0803596500CB58A6 = {
		fRef = 60D5E29908035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.h: application:openFile:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	60FD617D0803596500CB58A6 = {
		fRef = 60D5E29A08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.h: loadBundleWithPath:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 720;
		vrLoc = 611;
	};
	60FD61800803596500CB58A6 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	60FD61810803596500CB58A6 = {
		fRef = 60D5E29C08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 554;
	};
	60FD61820803596500CB58A6 = {
		fRef = 60D5E29808035421001E90CA;
		isa = PBXTextBookmark;
		name = "PrefsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 860;
	};
	60FD61880803596500CB58A6 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	60FD618D0803596500CB58A6 = {
		fRef = 60D5E29E08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.h: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 566;
		vrLoc = 800;
	};
	60FD61950803596500CB58A6 = {
		fRef = 60D5E29F08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	60FD61A508035BEB00CB58A6 = {
		fRef = 60D5E2B00803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.m: open:";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 672;
		vrLoc = 721;
	};
	60FD61A608035BEB00CB58A6 = {
		fRef = 60D5E2B10803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	60FD61A708035BEB00CB58A6 = {
		fRef = 60D5E2B20803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	60FD61A808035BEB00CB58A6 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	60FD61A908035BEB00CB58A6 = {
		fRef = 60D5E2B40803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	60FD61AA08035BEB00CB58A6 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	60FEA6DB0804255E001F65B1 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n * Action methods\n */\n\n- (void) switchView: (id)sender\n{\n\t[self setCurrentModule: [modules objectForKey: [sender label]]];\n}";
		rLen = 127;
		rLoc = 6586;
		rType = 0;
		vrLen = 509;
		vrLoc = 6211;
	};
	60FEA6DC0804255E001F65B1 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "\tPreferences window with toolbar controller class\n\n\tCopyright (C) 2005 Quentin Mathe\n\n\tAuthor: Quentin Mathe <qmathe@club-internet.fr>\n\tDate:\tJanuary 2005";
		rLen = 154;
		rLoc = 38;
		rType = 0;
		vrLen = 856;
		vrLoc = 1486;
	};
	60FEA6DD0804255E001F65B1 = {
		fRef = 60D5E2B40803545F001E90CA;
		isa = PBXTextBookmark;
		name = "\tPKTableViewPreferencesController.m\n\n\tPreferences window with table view controller class\n\n\tCopyright (C) 2005 Quentin Mathe\n \n\tAuthor: Quentin Mathe <qmathe@club-internet.fr>\n\tDate:\tJanuary 2005";
		rLen = 195;
		rLoc = 3;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	60FEA6E10804255E001F65B1 = {
		fRef = 60D5E29908035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.h: preferencesController";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 933;
		vrLoc = 720;
	};
	60FEA6E30804255E001F65B1 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "Quentin Mathe <qmathe@club-internet.fr>";
		rLen = 39;
		rLoc = 203;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	60FEA6E40804255E001F65B1 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	60FEA6E50804255E001F65B1 = {
		fRef = 60D5E2B40803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	60FEA6E60804255E001F65B1 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "\tCopyright (C) 2005 Quentin Mathe\n\n\tAuthor: Quentin Mathe <qmathe@club-internet.fr>\n\tDate:\tJanuary 2005";
		rLen = 103;
		rLoc = 89;
		rType = 0;
		vrLen = 757;
		vrLoc = 1142;
	};
	60FEA6E70804255E001F65B1 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n * Action methods\n */\n\n- (void) switchView: (id)sender\n{\n\t[self setCurrentModule: [modules objectForKey: [sender label]]];\n}";
		rLen = 127;
		rLoc = 6586;
		rType = 0;
		vrLen = 507;
		vrLoc = 6213;
	};
	60FEA6E80804255E001F65B1 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n * Toolbar delegate methods\n */\n\n- (NSToolbarItem *) toolbar:(NSToolbar *)toolbar\n      itemForItemIdentifier:(NSString*)identifier\n  willBeInsertedIntoToolbar:(BOOL)willBeInserted \n{\n\tNSToolbarItem *toolbarItem = [[NSToolbarItem alloc]\n    initWithItemIdentifier:identifier];\n\tid module = [modules objectForKey: identifier];\n\t\n\tAUTORELEASE(toolbarItem);\n\n\t[toolbarItem setLabel: [module buttonCaption]];\n\t[toolbarItem setImage: [module buttonImage]];\n\tif ([module buttonAction != NULL])\n\t{\n\t\t[toolbarItem setTarget: self];\n\t\t[toolbarItem setAction: @selector(switchView:)];\n\t}\n\telse \n\t{\n\t\t[toolbarItem setTarget: module];\n\t\t[toolbarItem setAction: [module buttonAction]];\n\t}\n\t\n\treturn toolbarItem;\n}\n\n- (NSArray *) toolbarDefaultItemIdentifiers: (NSToolbar *)toolbar \n{\n\treturn [modules allKeys];\n}\n\n- (NSArray *) toolbarAllowedItemIdentifiers: (NSToolbar *)toolbar \n{    \n\treturn [modules allKeys];\n}\n\n- (NSArray *) toolbarSelectableItemIdentifiers: (NSToolbar *)toolbar \n{    \n\treturn [modules allKeys];\n}\n";
		rLen = 1012;
		rLoc = 1568;
		rType = 0;
		vrLen = 807;
		vrLoc = 1565;
	};
	60FEA6E90804255E001F65B1 = {
		fRef = 60D5E2B40803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	60FEA6EA0804255E001F65B1 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n * Action methods\n */\n\n- (void) switchView: (id)sender\n{\n\t[self setCurrentModule: [modules objectForKey: [sender label]]];\n}";
		rLen = 127;
		rLoc = 6586;
		rType = 0;
		vrLen = 509;
		vrLoc = 6211;
	};
	60FEA6EB0804255E001F65B1 = {
		fRef = 60D5E29E08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.h: 33";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 595;
		vrLoc = 782;
	};
	60FEA6EC0804255E001F65B1 = {
		fRef = 60D5E2B30803545F001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n * Action methods\n */\n\n- (void) switchView: (id)sender\n{\n\t[self setCurrentModule: [modules objectForKey: [sender label]]];\n}";
		rLen = 127;
		rLoc = 6586;
		rType = 0;
		vrLen = 509;
		vrLoc = 6211;
	};
	60FEA6ED0804255E001F65B1 = {
		fRef = 60D5E2B50803545F001E90CA;
		isa = PBXTextBookmark;
		name = "\tPreferences window with toolbar controller class\n\n\tCopyright (C) 2005 Quentin Mathe\n\n\tAuthor: Quentin Mathe <qmathe@club-internet.fr>\n\tDate:\tJanuary 2005";
		rLen = 154;
		rLoc = 38;
		rType = 0;
		vrLen = 856;
		vrLoc = 1486;
	};
	60FEA6EE0804255E001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: preferencesMainView";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 593;
		vrLoc = 800;
	};
	60FEA6EF0804255E001F65B1 = {
		fRef = 60D5E2B40803545F001E90CA;
		isa = PBXTextBookmark;
		name = "\tPKTableViewPreferencesController.m\n\n\tPreferences window with table view controller class\n\n\tCopyright (C) 2005 Quentin Mathe\n \n\tAuthor: Quentin Mathe <qmathe@club-internet.fr>\n\tDate:\tJanuary 2005";
		rLen = 195;
		rLoc = 3;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	60FEA6F00804255E001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: updateUIForPreferencesModule:";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 625;
		vrLoc = 798;
	};
	60FEA6F10804255E001F65B1 = {
		fRef = 60D5E29F08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	60FEA6F20804255E001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: updateUIForPreferencesModule:";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	60FEA6F30804255E001F65B1 = {
		fRef = 60D5E29908035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.h: preferencesController";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	60FEA6F40804255E001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "\tCopyright (C) 2005 Quentin Mathe";
		rLen = 33;
		rLoc = 96;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	60FEA6F50804255E001F65B1 = {
		fRef = 60D5E29E08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.h: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 576;
		vrLoc = 739;
	};
	60FEA6F60804255E001F65B1 = {
		fRef = 60D5E29908035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.h: preferencesController";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 933;
		vrLoc = 720;
	};
	60FEA6F70804255E001F65B1 = {
		fRef = 60D5E29A08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.h: loadBundleWithPath:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 720;
		vrLoc = 611;
	};
	60FEA70B0804280F001F65B1 = {
		fRef = 60D5E29A08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.h: loadBundleWithPath:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 720;
		vrLoc = 611;
	};
	60FEA70C0804280F001F65B1 = {
		fRef = 60D5E29C08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencesController.h: 64";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 546;
		vrLoc = 933;
	};
	60FEA70D0804280F001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1036;
		vrLoc = 39;
	};
	60FEA70E0804280F001F65B1 = {
		fRef = 60D5E29E08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 535;
		vrLoc = 877;
	};
	60FEA70F0804280F001F65B1 = {
		fRef = 60D5E29F08035421001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n\tPreferencePanes.h\n\t\n\tUmbrella header for PreferencePanes framework\n \n \tCopyright (C) 2004 Uli Kusterer\n\t\n\tAuthor: Uli Kusterer\n\tDate:\t2004\n */";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	60FEA7100804280F001F65B1 = {
		fRef = 60D5E2B00803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.m: open:";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 650;
		vrLoc = 3367;
	};
	60FEA7110804280F001F65B1 = {
		fRef = 60D5E2B10803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 4666;
	};
	60FEA7120804280F001F65B1 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n\tGSPreferencePanes.h\n\t\n\tPreferencePanes framework main class for GNUstep\n \n\tCopyright (C) 2004 Uli Kusterer\n\t\n\tAuthor: Uli Kusterer\n\tDate:\t2004\n */";
		rLen = 150;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	60FEA7140804280F001F65B1 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.h: 52";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	60FEA7150804280F001F65B1 = {
		fRef = 60D5E29F08035421001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n\tPreferencePanes.h\n\t\n\tUmbrella header for PreferencePanes framework\n \n \tCopyright (C) 2004 Uli Kusterer\n\t\n\tAuthor: Uli Kusterer\n\tDate:\t2004\n */";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	60FEA7160804280F001F65B1 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.h: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	60FEA7170804280F001F65B1 = {
		fRef = 60D5E29A08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.h: loadBundleWithPath:";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 720;
		vrLoc = 611;
	};
	60FEA7180804280F001F65B1 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.h: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 753;
		vrLoc = 2953;
	};
	60FEA7190804280F001F65B1 = {
		fRef = 60D5E29C08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencesController.h: 64";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 546;
		vrLoc = 933;
	};
	60FEA71A0804280F001F65B1 = {
		fRef = 60D5E29D08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKTableViewPreferencesController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1036;
		vrLoc = 39;
	};
	60FEA71B0804280F001F65B1 = {
		fRef = 60D5E29E08035421001E90CA;
		isa = PBXTextBookmark;
		name = "PKToolbarPreferencesController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 535;
		vrLoc = 877;
	};
	60FEA71C0804280F001F65B1 = {
		fRef = 60D5E29F08035421001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n\tPreferencePanes.h\n\t\n\tUmbrella header for PreferencePanes framework\n \n \tCopyright (C) 2004 Uli Kusterer\n\t\n\tAuthor: Uli Kusterer\n\tDate:\t2004\n */";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	60FEA71D0804280F001F65B1 = {
		fRef = 60D5E2B00803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKApplicationController.m: open:";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 650;
		vrLoc = 3367;
	};
	60FEA71E0804280F001F65B1 = {
		fRef = 60D5E2B10803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKBundleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 4666;
	};
	60FEA71F0804280F001F65B1 = {
		fRef = 60D5E2B20803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	60FEA7200804280F001F65B1 = {
		fRef = 60D5E29B08035421001E90CA;
		isa = PBXTextBookmark;
		name = "/*\n\tGSPreferencePanes.h\n\t\n\tPreferencePanes framework main class for GNUstep\n \n\tCopyright (C) 2004 Uli Kusterer\n\t\n\tAuthor: Uli Kusterer\n\tDate:\t2004\n */";
		rLen = 150;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	60FEA72E08042A92001F65B1 = {
		fRef = 60D5E2B20803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.m: 186";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	60FEA72F08042A92001F65B1 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	60FEA73008042A92001F65B1 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	60FEA73108042A92001F65B1 = {
		fRef = 60D5E2B20803545F001E90CA;
		isa = PBXTextBookmark;
		name = "PKPreferencePane.m: 186";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	60FEA73208042A92001F65B1 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	60FEA73308042A92001F65B1 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	60FEA73508042A92001F65B1 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {611, 564}}";
		};
	};
}
