#
#    Makefile for Etoile PreferencesKitExample
#

before-all::
	rm -f $(PROJECT_DIR)/PaneKit; \
	$(LN_S) $(PROJECT_DIR)/../../../Frameworks/PaneKit/Headers \
	$(PROJECT_DIR)/PaneKit; \
	
after-all::
ifeq ($(FOUNDATION_LIB), apple)
	cp -Rfp $(PROJECT_DIR)/PreferencesKitExampleInfo_Cocoa.plist \
	$(PROJECT_DIR)/PreferencesKitExample.app/Contents/Info.plist; \
	mkdir -p $(PROJECT_DIR)/PreferencesKitExample.app/Contents/PlugIns; \
	cp -Rfp $(PROJECT_DIR)/SamplePrefPane/SamplePrefPane.prefPane \
	$(PROJECT_DIR)/PreferencesKitExample.app/Contents/PlugIns/; 
else
	mkdir -p $(PROJECT_DIR)/PreferencesKitExample.app/PlugIns; \
	cp -Rfp $(PROJECT_DIR)/SamplePrefPane/SamplePrefPane.prefPane \
	$(PROJECT_DIR)/PreferencesKitExample.app/PlugIns/; 
endif

after-clean::
	rm -f $(PROJECT_DIR)/PaneKit; \

after-distclean::
	rm -f $(PROJECT_DIR)/PaneKit; \

