{
    APPLICATIONICON = Installer.app.tiff;
    APP_DOCUMENT_BASED = YES;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	AppController.m,
	MyDocument.m,
	PackageManager.m,
	ProgressController.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2004-06-29 15:47:30 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	MyDocument.h,
	PackageManager.h,
	Package.h,
	ProgressController.h
    );
    IMAGES = (
	Installer.app.tiff,
	Deb.tiff,
	Pkg.tiff
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Installer.gorm,
	Package.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2005-03-18 03:04:00 +0000";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Installer.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "493 49 560 480 0 0  960 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Frederico Mu\U00F1oz"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2004 Frederico Mu\U00F1oz";
    PROJECT_COPYRIGHT_DESC = "Released under the GNU GPL";
    PROJECT_CREATOR = "Frederico S. Munoz,,,";
    PROJECT_DESCRIPTION = "A GNUstep Installer";
    PROJECT_DOCUMENTEXTENSIONS = (
    );
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = deb;
	    NSIcon = Deb.tiff;
	    NSName = deb;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		deb
	    );
	},
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = pkg;
	    NSIcon = Pkg.tiff;
	    NSName = pkg;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		pkg
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Frederico S. Munoz,,,";
    PROJECT_NAME = Installer;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://home.gna.org/installerapp";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
	Deb,
	Gpkg,
	mkgbom,
	lsgbom
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	Portuguese,
	English,
	Portuguese
    );
}