{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "update:"
	);
	Outlets = (
	    feedTable,
	    mainTable,
	    prefPanel,
	    feedManagementPanel,
	    mainWindow,
	    logPanel
	);
	Super = NSObject;
    };
    ErrorLogController = {
	Actions = (
	    "clearLog:"
	);
	Outlets = (
	    logWindow,
	    logWidget
	);
	Super = NSObject;
    };
    FeedManagement = {
	Actions = (
	    "deleteFeed:",
	    "addFeed:",
	    "openFeedAddingWindow:",
	    "cleanUpFeed:"
	);
	Outlets = (
	    URLInputField,
	    feedTable,
	    addFeedWindow,
	    cleanUpFeedWindow
	);
	Super = NSObject;
    };
    FeedPreferencesManager = {
	Actions = (
	    "minUpdateIntervalUpdated:",
	    "newFeedURL:",
	    "clearFeedUpdated:"
	);
	Outlets = (
	    minUpdateIntervalDragger,
	    minUpdateIntervalText,
	    urlTextField,
	    prefPanelHeadline,
	    clearFeedControl
	);
	Super = NSObject;
    };
    FeedTableDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FetchingProgressManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FilterManager = {
	Actions = (
	    "refilter:"
	);
	Outlets = (
	    searchTextField,
	    showOnlySelectedFeeds
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFeed:",
	    "cleanUpFeed:",
	    "clearFeedUpdated:",
	    "clearLog:",
	    "deleteFeed:",
	    "goThereButton:",
	    "minUpdateIntervalUpdated:",
	    "update:",
	    "newFeedURL:",
	    "openFeedAddingWindow:",
	    "refilter:",
	    "reloadButton:",
	    "setWebBrowser:",
	    "testWebBrowser:"
	);
	Super = NSObject;
    };
    MainController = {
	Actions = (
	    "goThereButton:",
	    "reloadButton:"
	);
	Outlets = (
	    articleView,
	    mainTable
	);
	Super = NSObject;
    };
    MainTableDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PreferenceController = {
	Actions = (
	    "setWebBrowser:",
	    "testWebBrowser:"
	);
	Outlets = (
	    preferencePanel,
	    webBrowserField
	);
	Super = NSObject;
    };
    RSSDropZone = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}