{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PQController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontList = NSOutlineView; 
                fontsInfoField = NSTextField; 
                groupList = NSTableView; 
                sampleController = PQSampleController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PQSampleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundColorWell = NSColorWell; 
                foregroundColorWell = NSColorWell; 
                sampleField = NSComboBox; 
                sampleView = NSTextView; 
                sizeField = NSComboBox; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}