<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeRemoteJid</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MessageWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>avatarBox</key>
				<string>NSImageView</string>
				<key>editingBox</key>
				<string>NSTextView</string>
				<key>editingBoxBox</key>
				<string>NSScrollView</string>
				<key>messageBox</key>
				<string>NSTextView</string>
				<key>messageBoxBox</key>
				<string>NSScrollView</string>
				<key>presenceBox</key>
				<string>NSTextField</string>
				<key>presenceIconBox</key>
				<string>NSTextField</string>
				<key>recipientBox</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
