{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "switchPresentation:"
	);
	Super = NSObject;
    };
    NSPreferencePane = {
	Actions = (
	);
	Outlets = (
	);
	Super = PKPreferencePane;
    };
    PKPreferencePane = {
	Actions = (
	);
	Outlets = (
	    _firstKeyView,
	    _initialKeyView,
	    _window,
	    _lastKeyView
	);
	Super = NSObject;
    };
    SamplePrefPane = {
	Actions = (
	    "switchPresentation:"
	);
	Outlets = (
	);
	Super = NSPreferencePane;
    };
}