{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DateView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "changeGroup:",
	    "changeGuid:",
	    "changeSticky:",
	    "changeSuid:",
	    "computeSize:",
	    "setShowAdvanced:",
	    "okAction:",
	    "revert:"
	);
	Super = NSObject;
    };
    Inspector = {
	Actions = (
	);
	Outlets = (
	    perms
	);
	Super = NSObject;
    };
    PermissionsInspector = {
	Actions = (
	    "revert:",
	    "ok:",
	    "changeGuid:",
	    "changeSticky:",
	    "changeSuid:",
	    "setShowAdvanced:"
	);
	Outlets = (
	    bogusWindow,
	    view,
	    okButton,
	    permsView,
	    revertButton,
	    advancedBox,
	    guid,
	    suidWarn,
	    sticky,
	    suid,
	    ownerWarn
	);
	Super = NSObject;
    };
    PermissionsView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}