{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "fontAndSizeAction:",
	    "useSystemAction:"
	);
	Super = NSObject;
    };
    FontPreferencePane = {
	Actions = (
	    "fontAndSizeAction:",
	    "useSystemAction:"
	);
	Outlets = (
	    _window,
	    _mainView,
	    articleContentFontButton,
	    articleListFontButton,
	    articleListSizeButton,
	    feedListFontButton,
	    feedListSizeButton,
	    articleContentSizeButton,
	    systemFontField,
	    systemFontSizeField,
	    useSystemFontButton,
	    useSystemFontSizeButton
	);
	Super = NSObject;
    };
}