{
    CLASS_FILES = (
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2005-03-15 12:21:01 +0000";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep/Tools";
    LANGUAGE = English;
    LAST_EDITING = "2005-03-23 23:46:00 +0000";
    LIBRARIES = (
	"gnustep-base"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "Frederico Mu\U00F1oz,,,";
    PROJECT_DESCRIPTION = "No description available!";
    PROJECT_GROUP = "No group available!";
    PROJECT_MAINTAINER = "Frederico Mu\U00F1oz,,,";
    PROJECT_NAME = mkgbom;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary available!";
    PROJECT_TYPE = Tool;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    TOOLICON = "";
    USER_LANGUAGES = (
	Portuguese,
	English
    );
}