{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeSampleText:",
	    "install:",
	    "installAll:",
	    "changeCharSize:",
	    "selectFace:"
	);
	Super = NSObject;
    };
    PQCharacterView = {
	Actions = (
	);
	Outlets = (
	    guideColor
	);
	Super = NSView;
    };
    PQCharactersController = {
	Actions = (
	    "changeCharSize:"
	);
	Outlets = (
	    charView,
	    charSizeSlider
	);
	Super = NSObject;
    };
    PQFontDocument = {
	Actions = (
	    "install:",
	    "installAll:",
	    "selectFace:"
	);
	Outlets = (
	    installButton,
	    infoView,
	    tabView,
	    installAllButton,
	    facePopUpButton,
	    sampleController,
	    charactersController
	);
	Super = NSDocument;
    };
    PQSampleController = {
	Actions = (
	    "changeSize:",
	    "changeColor:",
	    "changeSampleText:"
	);
	Outlets = (
	    sampleView,
	    sizeSlider,
	    backgroundColorWell,
	    foregroundColorWell,
	    samplePopUpButton,
	    sizeField
	);
	Super = NSObject;
    };
}