{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    BKBookmarkView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    CKCollectionView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    ContentTextView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextView;
    };
    Controller = {
	Actions = (
	    "delete:",
	    "addGroup:",
	    "reload:",
	    "reloadAll:",
	    "subscribe:",
	    "markAllRead:",
	    "markAllUnread:",
	    "markRead:",
	    "markUnread:",
	    "showMainWindow:",
	    "showLog:",
	    "showPreferences:"
	);
	Outlets = (
	    articleCollectionView,
	    feedBookmarkView,
	    mainWindow,
	    contentTextView,
	    progressBar
	);
	Super = NSObject;
    };
    FeedBookmarkView = {
	Actions = (
	);
	Outlets = (
	);
	Super = BKBookmarkView;
    };
    FirstResponder = {
	Actions = (
	    "addGroup:",
	    "markAllRead:",
	    "markAllUnread:",
	    "markRead:",
	    "markUnread:",
	    "showLog:",
	    "reload:",
	    "reloadAll:",
	    "showMainWindow:",
	    "showPreferences:",
	    "subscribe:"
	);
	Super = NSObject;
    };
    MainWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}