<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CKFormatKey</key>
	<string>CKCollectionFormat_0_1</string>
	<key>CKGroupsKey</key>
	<dict>
		<key>182730823.239600.1759181543</key>
		<dict>
			<key>kBKGroupNameProperty</key>
			<string>GNUstep</string>
			<key>kBKTopLevelOrderProperty</key>
			<string>1</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKItemsProperty</key>
			<array>
				<string>182730823.237433.0347122195</string>
				<string>182730823.239066.0222514348</string>
			</array>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-17T04:21:02Z</date>
			<key>kCKUIDProperty</key>
			<string>182730823.239600.1759181543</string>
		</dict>
	</dict>
	<key>CKItemsKey</key>
	<dict>
		<key>182730823.237433.0347122195</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>GNUstep</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.gnustep.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKUIDProperty</key>
			<string>182730823.237433.0347122195</string>
		</dict>
		<key>182730823.239066.0222514348</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Etoile</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.etoile-project.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKUIDProperty</key>
			<string>182730823.239066.0222514348</string>
		</dict>
		<key>182730823.239357.2042075559</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Google</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.google.org</string>
			<key>kBKTopLevelOrderProperty</key>
			<string>0</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T22:33:43Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-17T04:21:02Z</date>
			<key>kCKUIDProperty</key>
			<string>182730823.239357.2042075559</string>
		</dict>
	</dict>
</dict>
</plist>
