<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CKFormatKey</key>
	<string>CKCollectionFormat_0_1</string>
	<key>CKGroupsKey</key>
	<dict>
		<key>182652871.921077.0879893915</key>
		<dict>
			<key>kBKGroupNameProperty</key>
			<string>GNUstep</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKItemsProperty</key>
			<array>
				<string>182652871.920126.0663417679</string>
				<string>182652871.920615.0023519820</string>
			</array>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T03:55:08Z</date>
			<key>kCKUIDProperty</key>
			<string>182652871.921077.0879893915</string>
		</dict>
	</dict>
	<key>CKItemsKey</key>
	<dict>
		<key>182652871.920126.0663417679</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>GNUstep</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.gnustep.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKUIDProperty</key>
			<string>182652871.920126.0663417679</string>
		</dict>
		<key>182652871.920615.0023519820</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Etoile</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.etoile-project.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKUIDProperty</key>
			<string>182652871.920615.0023519820</string>
		</dict>
		<key>182652871.920852.1997946026</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Google</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.google.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-16T00:54:31Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-16T03:42:04Z</date>
			<key>kCKUIDProperty</key>
			<string>182652871.920852.1997946026</string>
		</dict>
	</dict>
</dict>
</plist>
