<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CKFormatKey</key>
	<string>CKCollectionFormat_0_1</string>
	<key>CKGroupsKey</key>
	<dict>
		<key>182578488.377108.0770001190</key>
		<dict>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKGroupNameProperty</key>
			<string>GNUstep</string>
			<key>kCKItemsProperty</key>
			<array>
				<string>182578488.376177.2129447301</string>
				<string>182578488.376668.2064005015</string>
			</array>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKUIDProperty</key>
			<string>182578488.377108.0770001190</string>
		</dict>
	</dict>
	<key>CKItemsKey</key>
	<dict>
		<key>182578488.376177.2129447301</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>GNUstep</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.gnustep.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKUIDProperty</key>
			<string>182578488.376177.2129447301</string>
		</dict>
		<key>182578488.376668.2064005015</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Etoile</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.etoile-project.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKUIDProperty</key>
			<string>182578488.376668.2064005015</string>
		</dict>
		<key>182578488.376892.0497595509</key>
		<dict>
			<key>kBKBookmarkTitleProperty</key>
			<string>Google</string>
			<key>kBKBookmarkURLProperty</key>
			<string>http://www.google.org</string>
			<key>kCKCreationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKModificationDateProperty</key>
			<date>2006-10-15T04:14:48Z</date>
			<key>kCKUIDProperty</key>
			<string>182578488.376892.0497595509</string>
		</dict>
	</dict>
</dict>
</plist>
