{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doEditCancel = id; doSave = id; doSubscribe = id; doSubscribeCancel = id; }; 
            CLASS = RSSFeed; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editCancelButton = NSButton; 
                editFeedURL = NSTextField; 
                editRSSFeedWindow = NSWindow; 
                feedURL = NSTextField; 
                newRSSFeedWindow = NSWindow; 
                saveButton = NSButton; 
                subscribeButton = NSButton; 
                subscribeCancelButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}