{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ClassBrowserController = {
	Actions = (
	    "selectClass:",
	    "addIMethod:",
	    "addIvar:",
	    "addCMethod:",
	    "addSubclass:",
	    "compile:",
	    "runSelection:",
	    "selectMethod:"
	);
	Outlets = (
	    instanceBrowser,
	    codeEditor,
	    classBrowser,
	    ivarWindow
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "addCMethod:",
	    "addIMethod:",
	    "addIvar:",
	    "addSubclass:",
	    "compile:",
	    "selectMethod:",
	    "runSelection:",
	    "selectClass:"
	);
	Super = NSObject;
    };
}