{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {switchPreferencePaneView = id; }; 
            CLASS = PKPresentationBuilder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PKTableViewPresentation; 
            LANGUAGE = ObjC; 
            OUTLETS = {prebuiltTableView = NSView; preferencesTableView = NSTableView; }; 
            SUPERCLASS = PKPresentationBuilder; 
        }
    ); 
    IBVersion = 1; 
}