NSAffineTransform
NSAppleEventDescriptor
NSAppleEventManager
NSAppleScript
NSArchiver
NSArray
NSAssertionHandler
NSAttributedString
NSAutoreleasePool
NSBundle
NSCachedURLResponse
NSCalendar
NSCalendarDate
NSCharacterSet
NSClassDescription
NSCloneCommand
NSCloseCommand
NSCoder
NSComparisonPredicate
NSCompoundPredicate
NSCondition
NSConditionLock
NSConnection
NSCountCommand
NSCountedSet
NSCreateCommand
NSData
NSDate
NSDateComponents
NSDateFormatter
NSDecimalNumber
NSDecimalNumberHandler
NSDeleteCommand
NSDeserializer
NSDictionary
NSDirectoryEnumerator
NSDistantObject
NSDistantObjectRequest
NSDistributedLock
NSDistributedNotificationCenter
NSEnumerator
NSError
NSException
NSExistsCommand
NSExpression
NSFileHandle
NSFileManager
NSFormatter
NSGarbageCollector
NSGetCommand
NSHashTable
NSHost
NSHTTPCookie
NSHTTPCookieStorage
NSHTTPURLResponse
NSIndexPath
NSIndexSet
NSIndexSpecifier
NSInputStream
NSInvocation
NSInvocationOperation
NSKeyedArchiver
NSKeyedUnarchiver
NSLocale
NSLock
NSLogicalTest
NSMachBootstrapServer
NSMachPort
NSMapTable
NSMessagePort
NSMessagePortNameServer
NSMetadataItem
NSMetadataQuery
NSMetadataQueryAttributeValueTuple
NSMetadataQueryResultGroup
NSMethodSignature
NSMiddleSpecifier
NSMoveCommand
NSMutableArray
NSMutableAttributedString
NSMutableCharacterSet
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableSet
NSMutableString
NSMutableURLRequest
NSNameSpecifier
NSNetService
NSNetServiceBrowser
NSNotification
NSNotificationCenter
NSNotificationQueue
NSNull
NSNumber
NSNumberFormatter
NSObject
NSOperation
NSOperationQueue
NSOutputStream
NSPipe
NSPointerArray
NSPointerFunctions
NSPort
NSPortCoder
NSPortMessage
NSPortNameServer
NSPositionalSpecifier
NSPredicate
NSProcessInfo
NSPropertyListSerialization
NSPropertySpecifier
NSProtocolChecker
NSProxy
NSQuitCommand
NSRandomSpecifier
NSRangeSpecifier
NSRecursiveLock
NSRelativeSpecifier
NSRunLoop
NSScanner
NSScriptClassDescription
NSScriptCoercionHandler
NSScriptCommand
NSScriptCommandDescription
NSScriptExecutionContext
NSScriptObjectSpecifier
NSScriptSuiteRegistry
NSScriptWhoseTest
NSSerializer
NSSet
NSSetCommand
NSSocketPort
NSSocketPortNameServer
NSSortDescriptor
NSSpecifierTest
NSSpellServer
NSStream
NSString
NSTask
NSThread
NSTimer
NSTimeZone
NSUnarchiver
NSUndoManager
NSUniqueIDSpecifier
NSURL
NSURLAuthenticationChallenge
NSURLCache
NSURLConnection
NSURLCredential
NSURLCredentialStorage
NSURLDownload
NSURLHandle
NSURLProtectionSpace
NSURLProtocol
NSURLRequest
NSURLResponse
NSUserDefaults
NSValue
NSValueTransformer
NSWhoseSpecifier
NSXMLDocument
NSXMLDTD
NSXMLDTDNode
NSXMLElement
NSXMLNode
NSXMLParser
