<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.xml">
<gsdoc base="ETDocGenerator">
  <head>
    <title>ETDocGenerator documentation</title>
    <author name="Generated by nico"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>ETDocGenerator functions</heading>
      <p></p>
      <function type="void" name="parseGSDOC">
        <arg type="NSString*">path</arg>
        <arg type="NSString*">outputPath</arg>
        <arg type="NSString*">templatePath</arg>
        <desc>
          set up the xml parser and call it
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
