{
    ProjectModulesData = {
	FileManager = {
	    Files = (
		{
		    Contents = (
			{
			    Name = SystemPreferencesEntry.m;
			    Type = Plain;
			}
		    );
		    Name = "Class Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = SystemPreferencesEntry.h;
			    Type = Plain;
			}
		    );
		    Name = "Header Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Other Source Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = Interfaces;
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Localized Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = GNUmakefile.preamble;
			    Type = Plain;
			},
			{
			    Name = GNUmakefile.postamble;
			    Type = Plain;
			}
		    );
		    Name = "Supporting Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = Frameworks;
		    Type = Category;
		}
	    );
	};
	MakeBuilder = {
	    AllWarnings = <*BY>
;
	    BuildArguments = (
	    );
	    VerboseBuild = <*BN>
;
	    Warnings = <*BY>
;
	};
	SubprojectsManager = {
	    Subprojects = (
	    );
	};
    };
    ProjectName = SystemPreferencesEntry;
    ProjectType = Bundle;
    ProjectTypeData = {
	Authors = (
	);
	MakefileHash = <*I"-2000443197">;
    };
    Version = 0.2;
}