{
    APPLICATIONICON = "";
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	AppController.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2004-08-23 16:27:00 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	UnitTests.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2004-08-23 17:16:45 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    MAININTERFACE = UnitTests.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "264 151 815 698 0 0  1216 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "Nicolas Roard";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_DOCUMENTEXTENSIONS = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Nicolas Roard";
    PROJECT_NAME = UnitTests;
    PROJECT_RELEASE = 0.1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    PROJECT_VERSION = 0.1;
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}