{
    APPLICATIONICON = UnitTests.png;
    APP_DOCUMENT_BASED = NO;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	AppController.m,
	PreferencesController.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2004-08-23 16:27:00 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	PreferencesController.h
    );
    IMAGES = (
	UnitTests.png
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	UnitTests.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2006-08-26 19:40:34 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = UnitTests.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "207 175 815 698 0 0  1280 1001 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Nicolas Roard <nicolas@roard.com>"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2004";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "Nicolas Roard";
    PROJECT_DESCRIPTION = "Unit Test GUI";
    PROJECT_DOCUMENTEXTENSIONS = (
    );
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Nicolas Roard";
    PROJECT_NAME = UnitTests;
    PROJECT_RELEASE = 0.1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    PROJECT_VERSION = 0.1;
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}