{
    IBClasses = (
        {CLASS = BKBookmarkView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = CKCollectionView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ContentTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                addGroup = id; 
                delete = id; 
                markAllRead = id; 
                markAllUnread = id; 
                markRead = id; 
                markUnread = id; 
                reload = id; 
                reloadAll = id; 
                showLog = id; 
                showMainWindow = id; 
                showPreferences = id; 
                subscribe = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleCollectionView = id; 
                contentTextView = id; 
                feedBookmarkView = id; 
                mainWindow = id; 
                progressBar = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FeedBookmarkView; LANGUAGE = ObjC; SUPERCLASS = BKBookmarkView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MainWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}