{
    ProjectModulesData = {
	FileManager = {
	    Files = (
		{
		    Contents = (
			{
			    Name = AboutEtoileEntry.m;
			    Type = Plain;
			},
			{
			    Name = ScrollingImageView.m;
			    Type = Plain;
			},
			{
			    Contents = (
				{
				    Name = ETMachineInfo_Linux.m;
				    Type = Plain;
				}
			    );
			    Name = Linux;
			    Type = Category;
			},
			{
			    Contents = (
				{
				    Name = ETMachineInfo_FreeBSD.m;
				    Type = Plain;
				}
			    );
			    Name = FreeBSD;
			    Type = Category;
			},
			{
			    Contents = (
				{
				    Name = ETMachineInfo_Darwin.m;
				    Type = Plain;
				}
			    );
			    Name = Darwin;
			    Type = Category;
			},
			{
			    Contents = (
				{
				    Name = ETMachineInfo_OpenBSD.m;
				    Type = Plain;
				}
			    );
			    Name = OpenBSD;
			    Type = Category;
			},
			{
			    Name = ETMachineInfo.m;
			    Type = Plain;
			},
			{
			    Contents = (
				{
				    Name = ETMachineInfo_Solaris.m;
				    Type = Plain;
				}
			    );
			    Name = Solaris;
			    Type = Category;
			}
		    );
		    Name = "Class Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = AboutEtoileEntry.h;
			    Type = Plain;
			},
			{
			    Name = ScrollingImageView.h;
			    Type = Plain;
			},
			{
			    Name = ETMachineInfo.h;
			    Type = Plain;
			},
			{
			    Contents = (
				{
				    Name = TRSysctl.h;
				    Type = Plain;
				},
				{
				    Name = TRSysctlByName.h;
				    Type = Plain;
				}
			    );
			    Name = "Sysctl Wrappers";
			    Type = Category;
			}
		    );
		    Name = "Header Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Other Source Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = AboutEtoileEntry.gorm;
				    Type = Plain;
				}
			    );
			    Name = English;
			    Type = Category;
			}
		    );
		    Name = Interfaces;
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = Credits.tiff;
				    Type = Plain;
				}
			    );
			    Name = Images;
			    Type = Category;
			},
			{
			    Name = Credits.rtf;
			    Type = Plain;
			}
		    );
		    Name = "Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Localized Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = GNUmakefile.preamble;
			    Type = Plain;
			},
			{
			    Name = GNUmakefile.postamble;
			    Type = Plain;
			}
		    );
		    Name = "Supporting Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = Frameworks;
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = AboutBackground.tiff;
				    Type = Plain;
				},
				{
				    Name = DropShadow.tiff;
				    Type = Plain;
				},
				{
				    Name = Credits.xcf;
				    Type = Plain;
				}
			    );
			    Name = "Source Images";
			    Type = Category;
			},
			{
			    Name = ChangeLog;
			    Target = "/Users/diablos/etoile/Etoile/Services/Private/MenuServer/ChangeLog";
			    Type = Link;
			}
		    );
		    Name = "Non-Project Files";
		    Type = Category;
		}
	    );
	};
	MakeBuilder = {
	    AllWarnings = <*BN>;
	    BuildArguments = (
	    );
	    VerboseBuild = <*BN>;
	    Warnings = <*BN>;
	};
	SubprojectsManager = {
	    Subprojects = (
	    );
	};
    };
    ProjectName = AboutEtoileEntry;
    ProjectType = Bundle;
    ProjectTypeData = {
	Authors = (
	    "Saso Kiselkov",
	    "David Chrisnall"
	);
	MakefileHash = <*I1442228840>;
    };
    Version = 0.2;
}