{
    ProjectModulesData = {
	FileManager = {
	    Files = (
		{
		    Contents = (
			{
			    Name = AboutEtoileEntry.m;
			    Type = Plain;
			},
			{
			    Name = ScrollingImageView.m;
			    Type = Plain;
			}
		    );
		    Name = "Class Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = AboutEtoileEntry.h;
			    Type = Plain;
			},
			{
			    Name = ScrollingImageView.h;
			    Type = Plain;
			}
		    );
		    Name = "Header Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Other Source Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = AboutEtoileEntry.gorm;
				    Type = Plain;
				}
			    );
			    Name = English;
			    Type = Category;
			}
		    );
		    Name = Interfaces;
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = Credits.tiff;
				    Type = Plain;
				}
			    );
			    Name = Images;
			    Type = Category;
			},
			{
			    Name = Credits.rtf;
			    Type = Plain;
			}
		    );
		    Name = "Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Localized Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = GNUmakefile.preamble;
			    Type = Plain;
			},
			{
			    Name = GNUmakefile.postamble;
			    Type = Plain;
			}
		    );
		    Name = "Supporting Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = Frameworks;
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = AboutBackground.tiff;
				    Type = Plain;
				},
				{
				    Name = DropShadow.tiff;
				    Type = Plain;
				},
				{
				    Name = Credits.xcf;
				    Type = Plain;
				}
			    );
			    Name = "Source Images";
			    Type = Category;
			}
		    );
		    Name = "Non-Project Files";
		    Type = Category;
		}
	    );
	};
	MakeBuilder = {
	    AllWarnings = <*BN>
;
	    BuildArguments = (
	    );
	    VerboseBuild = <*BN>
;
	    Warnings = <*BN>
;
	};
	SubprojectsManager = {
	    Subprojects = (
	    );
	};
    };
    ProjectName = AboutEtoileEntry;
    ProjectType = Bundle;
    ProjectTypeData = {
	Authors = (
	);
	MakefileHash = <*I239710532>;
    };
    Version = 0.2;
}