# GNUmakefile.preamble
#
# Preamble makefile of the EtoileMenuServer application.
#
# Copyright (C) 2005  Saso Kiselkov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ADDITIONAL_OBJCFLAGS+= -W -Wall -Wno-unused -Wno-import

ifeq ($(debug), yes)
  ADDITIONAL_OBJCFLAGS += -O0 -ggdb3
endif

ifeq ($(x11), yes)
  ADDITIONAL_GUI_LIBS = -lXWindowServerKit
  ADDITIONAL_CPPFLAGS += -DXWindowServerKit -I/usr/X11R6/include
endif
