# GNUmakefile.postamble
#
# Postamble makefile of the EtoileMenuServer application.
#
# Copyright (C) 2005  Saso Kiselkov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# The following include isn't put in the main GNUmakefile directly because PM
# manages it. However it must follow any gnustep-make makefiles included, 
# that's why we do the include in this GNUmakefile.postamble.
include ../../../etoile.make

DEPENDENCIES = XWindowServerKit

ifeq ($(debug), yes)
        APP=$(APP_NAME).debug
else
 ifeq ($(profile), yes)
        APP=$(APP_NAME).profile
 else
        APP=$(APP_NAME).app
 endif
endif

ifeq ($(findstring solaris, $(GNUSTEP_TARGET_OS)), solaris)
# Solaris' find(1) doesn't understand -print0 and its xargs(1)
# doesn't understand -0 either, so use the more fragile newline
# splitter method
  FIND_ARGS=
  XARGS_ARGS=-d '\n'
else
  FIND_ARGS=-print0
  XARGS_ARGS=-0
endif

after-all::
	@ echo "Copying menulets into app wrapper..." && \
          find Subprojects -name '*.menulet' -exec cp -r '{}' '$(APP)/Resources' ';' && \
          echo "Copying system bar entries into app wrapper..." && \
          find Subprojects -name '*.sysbarentry' -exec cp -r '{}' '$(APP)/Resources' ';' && \
          echo "Purging bogus SVN entries from app..." && \
          find "$(APP)" -type d -name '.svn' $(FIND_ARGS) | xargs $(XARGS_ARGS) /bin/rm -rf
