# GNUmakefile.postamble
#
# Postamble makefile of the EtoileMenuServer application.
#
# Copyright (C) 2005  Saso Kiselkov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ifeq ($(debug), yes)
        APP=$(APP_NAME).debug
else
 ifeq ($(profile), yes)
        APP=$(APP_NAME).profile
 else
        APP=$(APP_NAME).app
 endif
endif

after-all::
	@ echo "Copying menulets into app wrapper..." && \
          find Subprojects -name '*.menulet' -exec cp -r '{}' '$(APP)/Resources' ';' && \
          echo "Copying system bar entries into app wrapper..." && \
          find Subprojects -name '*.sysbarentry' -exec cp -r '{}' '$(APP)/Resources' ';' && \
          echo "Purging bogus SVN entries from app..." && \
          find "$(APP)" -type d -name '.svn' -print0 | xargs -0 /bin/rm -rf
