// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 293}}";
			sepNavSelRange = "{135, 6}";
			sepNavVisRect = "{{0, 0}, {749, 293}}";
			sepNavWindowFrame = "{{178, 164}, {750, 558}}";
		};
	};
	2803C0EE06D65A7400D0644B /* JabberIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {711, 500}}";
			sepNavWindowFrame = "{{346, 36}, {750, 558}}";
		};
	};
	2803C0EF06D65A7400D0644B /* JabberIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2142}}";
			sepNavSelRange = "{146, 27}";
			sepNavVisRect = "{{0, 0}, {749, 293}}";
			sepNavWindowFrame = "{{164, 59}, {750, 558}}";
		};
	};
	2803C0FB06D65FA100D0644B /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 588}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {826, 416}}";
			sepNavWindowFrame = "{{231, 0}, {833, 832}}";
		};
	};
	2803C0FC06D65FA100D0644B /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3388}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRect = "{{0, 2841}, {1139, 465}}";
			sepNavWindowFrame = "{{421, 346}, {833, 832}}";
		};
	};
	2803C10106D6603A00D0644B /* Timestamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 416}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {826, 416}}";
			sepNavWindowFrame = "{{245, 59}, {750, 558}}";
		};
	};
	2803C10206D6603A00D0644B /* Timestamp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1414}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRect = "{{0, 391}, {1139, 353}}";
			sepNavWindowFrame = "{{541, 134}, {750, 558}}";
		};
	};
	2809041A0B7B733500D12478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2885B14E066113560068D300 /* DefaultHandler.h */;
		name = "DefaultHandler.h: 11";
		rLen = 185;
		rLoc = 212;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2809041D0B7B733500D12478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1806AD64A50013F057 /* TRXMLParser.h */;
		name = "tentHandler:(id <";
		rLen = 17;
		rLoc = 637;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	280904200B7B733500D12478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1806AD64A50013F057 /* TRXMLParser.h */;
		name = "tentHandler:(id <";
		rLen = 17;
		rLoc = 637;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	280904210B7B733500D12478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A5D800A3491100056829B /* StreamFeatures.m */;
		name = "StreamFeatures.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	280A55530A2396380056829B /* TRXMLXHTML-IMParser.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 28B2AB870A19C0130077DC9B /* TRXMLXHTML-IMParser.m */;
		functionName = "-startElement:attributes:";
		hitCount = 1;
		lineNumber = 266;
		location = StepChat;
		modificationTime = 200332219.910319;
		state = 1;
	};
	280A55C60A24CCA80056829B /* StanzaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 774}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 0}, {794, 774}}";
			sepNavWindowFrame = "{{86, 0}, {833, 832}}";
		};
	};
	280A55C70A24CCA80056829B /* StanzaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1638}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRect = "{{0, 850}, {794, 774}}";
			sepNavWindowFrame = "{{209, 346}, {833, 832}}";
		};
	};
	280A55D00A24CD600056829B /* MessageStanzaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 416}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {826, 416}}";
			sepNavWindowFrame = "{{640, 233}, {975, 832}}";
		};
	};
	280A55D10A24CD600056829B /* MessageStanzaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 532}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRect = "{{0, 6}, {639, 516}}";
			sepNavWindowFrame = "{{694, 350}, {687, 828}}";
		};
	};
	280A56D60A25C4050056829B /* IqStanzaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 774}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {794, 774}}";
			sepNavWindowFrame = "{{167, 0}, {833, 832}}";
		};
	};
	280A56D70A25C4050056829B /* IqStanzaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 774}}";
			sepNavSelRange = "{602, 6}";
			sepNavVisRect = "{{0, 0}, {794, 774}}";
			sepNavWindowFrame = "{{220, 0}, {833, 832}}";
		};
	};
	280A56DC0A25C4750056829B /* PresenceStanzaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 527}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {828, 527}}";
		};
	};
	280A56DD0A25C4750056829B /* PresenceStanzaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 774}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRect = "{{0, 0}, {794, 774}}";
			sepNavWindowFrame = "{{766, 346}, {833, 832}}";
		};
	};
	280A58290A2C91310056829B /* Iq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 774}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {834, 774}}";
		};
	};
	280A582A0A2C91320056829B /* Iq.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1148}}";
			sepNavSelRange = "{1004, 417}";
			sepNavVisRect = "{{0, 24}, {834, 774}}";
			sepNavWindowFrame = "{{396, 0}, {873, 832}}";
		};
	};
	280A5AA90A31C11A0056829B /* jabber_iq_roster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 770}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {648, 770}}";
		};
	};
	280A5AAA0A31C11A0056829B /* jabber_iq_roster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 924}}";
			sepNavSelRange = "{622, 1}";
			sepNavVisRect = "{{0, 154}, {648, 770}}";
			sepNavWindowFrame = "{{459, 200}, {687, 828}}";
		};
	};
	280A5AE10A31CDEC0056829B /* jabber_iq_roster.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 280A5AAA0A31C11A0056829B /* jabber_iq_roster.m */;
		functionName = "-startElement:attributes:";
		hitCount = 1;
		lineNumber = 22;
		location = XMPP;
		modificationTime = 200332219.910332;
		state = 1;
	};
	280A5B490A32E7280056829B /* Message.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2803C0FC06D65FA100D0644B /* Message.m */;
		functionName = "-endElement:";
		hitCount = 1;
		lineNumber = 186;
		location = StepChat;
		modificationTime = 200332219.910338;
		state = 1;
	};
	280A5D7F0A3491100056829B /* StreamFeatures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 457}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {599, 457}}";
			sepNavWindowFrame = "{{323, 179}, {712, 535}}";
		};
	};
	280A5D800A3491100056829B /* StreamFeatures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 826}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 80}, {792, 527}}";
			sepNavWindowFrame = "{{323, 179}, {712, 535}}";
		};
	};
	280ACF670B75012E0008F3F3 /* XMPP-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{284, 18}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
		};
	};
	280ACF700B75013B0008F3F3 /* TRXML */ = {
		activeExec = 0;
	};
	280ACF720B75013B0008F3F3 /* XML-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
		};
	};
	280AD0280B75025F0008F3F3 /* XMPP */ = {
		activeExec = 0;
	};
	280AD22F0B7520D80008F3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	280AD2300B7520D80008F3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280ACF670B75012E0008F3F3 /* XMPP-Info.plist */;
		name = "${EXECUTABLE_NAME}";
		rLen = 18;
		rLoc = 284;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	28135C9708ACE3780032967E /* XMLLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 520}}";
			sepNavSelRange = "{197, 80}";
			sepNavVisRect = "{{0, 0}, {834, 520}}";
			sepNavWindowFrame = "{{132, 232}, {873, 578}}";
		};
	};
	28135C9808ACE3780032967E /* XMLLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 714}}";
			sepNavSelRange = "{1151, 81}";
			sepNavVisRect = "{{0, 94}, {1123, 620}}";
			sepNavWindowFrame = "{{513, 200}, {1162, 678}}";
		};
	};
	2815EF1407660F630078C5AE /* AddContactWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{406, 35}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
		};
	};
	2815EF1507660F630078C5AE /* AddContactWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 620}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 620}}";
			sepNavWindowFrame = "{{278, 246}, {1162, 678}}";
		};
	};
	281778B406FB649200A694A2 /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 560}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 400}}";
			sepNavWindowFrame = "{{320, 320}, {750, 558}}";
		};
	};
	281778B506FB649200A694A2 /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2156}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRect = "{{0, 353}, {1174, 400}}";
			sepNavWindowFrame = "{{320, 320}, {750, 558}}";
		};
	};
	281778CE06FC963500A694A2 /* MessageWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{341, 188}, {762, 562}}";
		};
	};
	281778CF06FC963500A694A2 /* MessageWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4074}}";
			sepNavSelRange = "{8061, 0}";
			sepNavVisRect = "{{0, 3350}, {599, 472}}";
			sepNavWindowFrame = "{{341, 188}, {762, 562}}";
		};
	};
	28177AC407005F2100A694A2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			28177AF60700AAA100A694A2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	28177ADD0700A3E800A694A2 /* XMPPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	28177ADE0700A3E800A694A2 /* XMPPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2758}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRect = "{{0, 976}, {792, 527}}";
			sepNavWindowFrame = "{{267, 117}, {750, 558}}";
		};
	};
	28177AF60700AAA100A694A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283584B5063C4516008F21EA /* Roster.m */;
		name = Dispatcher;
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1095;
		vrLoc = 760;
	};
	281C986F0638396200732148 /* query_jabber_iq_auth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 527}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {792, 527}}";
			sepNavWindowFrame = "{{109, 32}, {833, 1099}}";
		};
	};
	281C98700638396200732148 /* query_jabber_iq_auth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1386}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 448}, {792, 527}}";
			sepNavWindowFrame = "{{769, 369}, {750, 558}}";
		};
	};
	282155250B25C72B003E95E5 /* TRXMLParser.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 28963A1906AD64A50013F057 /* TRXMLParser.m */;
		functionName = "-parseFromSource:";
		hitCount = 1;
		lineNumber = 275;
		location = XML;
		modificationTime = 200332219.910397;
		state = 1;
	};
	2821C5B40701BF1F0044C298 /* PasswordWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{352, 69}, {750, 558}}";
		};
	};
	2821C5B50701BF1F0044C298 /* PasswordWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1176}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	2829A4FE0B86366B0038F03A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28177ADE0700A3E800A694A2 /* XMPPAccount.m */;
		name = "[[aJID domain] length],";
		rLen = 33;
		rLoc = 1007;
		rType = 0;
		vrLen = 914;
		vrLoc = 600;
	};
	2829A58F0B8F45530038F03A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2829A5900B8F45530038F03A /* kernel.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1547;
	};
	2829A5900B8F45530038F03A /* kernel.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kernel.c;
		path = "/Users/theraven/Documents/Books/Xen/Documentation/xen-3.0.3_0-src/extras/mini-os/kernel.c";
		sourceTree = "<absolute>";
	};
	2829A5910B8F45530038F03A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2829A5920B8F45530038F03A /* hypervisor.c */;
		name = port;
		rLen = 4;
		rLoc = 2175;
		rType = 0;
		vrLen = 835;
		vrLoc = 1825;
	};
	2829A5920B8F45530038F03A /* hypervisor.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hypervisor.c;
		path = "/Users/theraven/Documents/Books/Xen/Documentation/xen-3.0.3_0-src/extras/mini-os/hypervisor.c";
		sourceTree = "<absolute>";
	};
	2829A5940B8F45530038F03A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2829A5950B8F45530038F03A /* kernel.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1547;
	};
	2829A5950B8F45530038F03A /* kernel.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kernel.c;
		path = "/Users/theraven/Documents/Books/Xen/Documentation/xen-3.0.3_0-src/extras/mini-os/kernel.c";
		sourceTree = "<absolute>";
	};
	2829A5960B8F45530038F03A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2829A5970B8F45530038F03A /* hypervisor.c */;
		name = port;
		rLen = 4;
		rLoc = 2175;
		rType = 0;
		vrLen = 835;
		vrLoc = 1825;
	};
	2829A5970B8F45530038F03A /* hypervisor.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hypervisor.c;
		path = "/Users/theraven/Documents/Books/Xen/Documentation/xen-3.0.3_0-src/extras/mini-os/hypervisor.c";
		sourceTree = "<absolute>";
	};
	2835827D063C1605008F21EA /* presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1736}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRect = "{{0, 424}, {711, 500}}";
			sepNavWindowFrame = "{{697, 255}, {750, 558}}";
		};
	};
	2835827E063C1605008F21EA /* presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3024}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRect = "{{0, 1107}, {749, 293}}";
			sepNavWindowFrame = "{{356, 165}, {750, 558}}";
		};
	};
	283584B4063C4516008F21EA /* Roster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {711, 500}}";
			sepNavWindowFrame = "{{575, 249}, {750, 558}}";
		};
	};
	283584B5063C4516008F21EA /* Roster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4760}}";
			sepNavSelRange = "{5616, 0}";
			sepNavVisRect = "{{0, 2516}, {792, 527}}";
			sepNavWindowFrame = "{{923, 620}, {750, 558}}";
		};
	};
	283584CC063C4642008F21EA /* JabberPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 674}}";
			sepNavSelRange = "{840, 20}";
			sepNavVisRect = "{{0, 0}, {767, 674}}";
			sepNavWindowFrame = "{{399, 240}, {806, 732}}";
		};
	};
	283584CD063C4642008F21EA /* JabberPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2688}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 247}, {749, 293}}";
			sepNavWindowFrame = "{{988, 429}, {806, 732}}";
		};
	};
	2835875D063D4D7F008F21EA /* JabberApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	2835875E063D4D7F008F21EA /* JabberApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2184}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 643}, {1139, 353}}";
			sepNavWindowFrame = "{{128, 148}, {750, 558}}";
		};
	};
	2839E3640B76542F00145C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "<string>NSApplication</string>";
		rLen = 32;
		rLoc = 746;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	2839E36C0B76542F00145C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2803C0FC06D65FA100D0644B /* Message.m */;
		name = "Message.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	2839E36D0B76542F00145C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1706AD64A50013F057 /* TRXMLNode.m */;
		name = "TRXMLNode.m: 59";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 706;
		vrLoc = 999;
	};
	2839E36E0B76542F00145C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AA8E0A18F47A0077DC9B /* TRXMLString.h */;
		name = "TRXMLString.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2842CF02089FCFD900F2D0AA /* JabberResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 620}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 620}}";
		};
	};
	2842CF03089FCFD900F2D0AA /* JabberResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 442}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {756, 442}}";
			sepNavWindowFrame = "{{61, 149}, {1162, 678}}";
		};
	};
	2842CF20089FD23F00F2D0AA /* JabberRootIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 344}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {628, 344}}";
			sepNavWindowFrame = "{{330, 0}, {744, 832}}";
		};
	};
	2842CF21089FD23F00F2D0AA /* JabberRootIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2492}}";
			sepNavSelRange = "{208, 23}";
			sepNavVisRect = "{{0, 0}, {749, 293}}";
			sepNavWindowFrame = "{{96, 0}, {744, 832}}";
		};
	};
	2842CF67089FD32100F2D0AA /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 490}}";
			sepNavSelRange = "{488, 12}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{142, 26}, {1013, 806}}";
		};
	};
	285A5CC70B3571C600F5A7AB /* CompareHack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 820}}";
			sepNavSelRange = "{185, 48}";
			sepNavVisRect = "{{0, 0}, {834, 820}}";
		};
	};
	285A5CC80B3571C600F5A7AB /* CompareHack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 416}}";
			sepNavSelRange = "{0, 372}";
			sepNavVisRect = "{{0, 0}, {826, 416}}";
			sepNavWindowFrame = "{{63, 0}, {873, 878}}";
		};
	};
	285B90E80AACB4410014ADE1 /* XMPPConnection.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 28F8E98A0632E612004623A5 /* XMPPConnection.m */;
		functionName = "-reconnectToJabberServerInNewThread:";
		hitCount = 1;
		lineNumber = 126;
		location = StepChat;
		modificationTime = 200332219.910375;
		state = 1;
	};
	285B91C60AACC1B90014ADE1 /* XMPPConnection.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 28F8E98A0632E612004623A5 /* XMPPConnection.m */;
		functionName = "-addstreamFeatures:";
		hitCount = 1;
		lineNumber = 571;
		location = StepChat;
		modificationTime = 200331832.460522;
		state = 1;
	};
	285F6C520729A3ED00FD5D67 /* GroupChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 280}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {599, 280}}";
			sepNavWindowFrame = "{{63, 269}, {750, 558}}";
		};
	};
	285F6C530729A3ED00FD5D67 /* GroupChat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{192, 5}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
		};
	};
	285F6FE7073820CA00FD5D67 /* TRUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 527}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRect = "{{0, 0}, {792, 527}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	285F6FE8073820CA00FD5D67 /* TRUserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1400}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 178}, {792, 527}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	2860DE4B07259CF70081D50C /* PreferenceWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{757, 128}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{151, -16}, {750, 558}}";
		};
	};
	2860DE4C07259CF70081D50C /* PreferenceWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2351}}";
			sepNavSelRange = "{4108, 56}";
			sepNavVisRect = "{{0, 1578}, {711, 443}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	286590050718421900B0F29D /* HideMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	286590060718421900B0F29D /* HideMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 840}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 207}, {1139, 403}}";
			sepNavWindowFrame = "{{287, 211}, {750, 558}}";
		};
	};
	286590330718802800B0F29D /* PresenceMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 500}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {711, 500}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	286590340718802800B0F29D /* PresenceMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 672}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRect = "{{0, 172}, {711, 500}}";
			sepNavWindowFrame = "{{299, 151}, {750, 558}}";
		};
	};
	286B6A2B0BE50497008B6753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289835D1063D8CC300A3D164 /* jabber.icns */;
	};
	286B6A2C0BE50497008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280ACF720B75013B0008F3F3 /* XML-Info.plist */;
		name = "XML-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	286B6A2D0BE50497008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280ACF670B75012E0008F3F3 /* XMPP-Info.plist */;
		name = "${EXECUTABLE_NAME}";
		rLen = 18;
		rLoc = 284;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	286B6A2F0BE50497008B6753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289835D1063D8CC300A3D164 /* jabber.icns */;
	};
	286B6A300BE50497008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2842CF67089FD32100F2D0AA /* Macros.h */;
		name = NSEnumerator;
		rLen = 12;
		rLoc = 488;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	286B6A320BE50497008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280ACF720B75013B0008F3F3 /* XML-Info.plist */;
		name = "XML-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	286B6A4F0BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2842CF67089FD32100F2D0AA /* Macros.h */;
		name = NSEnumerator;
		rLen = 12;
		rLoc = 488;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	286B6A520BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2821C5B40701BF1F0044C298 /* PasswordWindowController.h */;
		name = "PasswordWindowController.h: yes:";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	286B6A550BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC84C2B0BE37830002833ED /* AccountWindowController.m */;
		name = "AccountWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	286B6A560BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC84C2A0BE37830002833ED /* AccountWindowController.h */;
		name = "AccountWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	286B6A5C0BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2821C5B50701BF1F0044C298 /* PasswordWindowController.m */;
		name = "PasswordWindowController.m: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 710;
		vrLoc = 1480;
	};
	286B6A5D0BE5089C008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2821C5B40701BF1F0044C298 /* PasswordWindowController.h */;
		name = "PasswordWindowController.h: yes";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	286B6A7B0BE508F9008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2821C5B50701BF1F0044C298 /* PasswordWindowController.m */;
		name = "PasswordWindowController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	286B6A7C0BE508F9008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835875D063D4D7F008F21EA /* JabberApp.h */;
		name = "JabberApp.h: 31";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	286B6A7F0BE508F9008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835875D063D4D7F008F21EA /* JabberApp.h */;
		name = "JabberApp.h: 31";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	286B6A8D0BE50A63008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835875E063D4D7F008F21EA /* JabberApp.m */;
		name = "JabberApp.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 273;
	};
	286B6A8E0BE50A63008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC84C2A0BE37830002833ED /* AccountWindowController.h */;
		name = "AccountWindowController.h: no:";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	286B6A8F0BE50A63008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835875E063D4D7F008F21EA /* JabberApp.m */;
		name = "JabberApp.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 273;
	};
	286B6AC20BE50DFF008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC84C2B0BE37830002833ED /* AccountWindowController.m */;
		name = "AccountWindowController.m: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	286B6AC70BE50DFF008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F8E9890632E612004623A5 /* XMPPConnection.h */;
		name = "XMPPConnection.h: jid";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 724;
		vrLoc = 892;
	};
	286B6AE50BE50F18008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281778CE06FC963500A694A2 /* MessageWindowController.h */;
		name = "MessageWindowController.h: displayMessage:incoming:";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	286B6AE60BE50F18008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281778CF06FC963500A694A2 /* MessageWindowController.m */;
		name = "MessageWindowController.m: 255";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 991;
		vrLoc = 7100;
	};
	286B6AEA0BE50F18008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281778CF06FC963500A694A2 /* MessageWindowController.m */;
		name = "MessageWindowController.m: 248";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 933;
		vrLoc = 7100;
	};
	286B6AEB0BE50F18008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281778CE06FC963500A694A2 /* MessageWindowController.h */;
		name = "MessageWindowController.h: displayMessage:incoming:";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	286B6AED0BE50F18008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A6063DB65700A3D164 /* RosterController.h */;
		name = "RosterController.h: initWithNibName:forAccount:withRoster:";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	286B6B090BE521E3008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 259";
		rLen = 0;
		rLoc = 8758;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7190;
	};
	286B6B170BE52731008B6753 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 200332222.703776;
		state = 1;
		symbolName = "[NSException raise]";
	};
	286B6B250BE541E9008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1906AD64A50013F057 /* TRXMLParser.m */;
		name = TEMPORARYFAILURE;
		rLen = 16;
		rLoc = 3929;
		rType = 0;
		vrLen = 1057;
		vrLoc = 6262;
	};
	286B6B2D0BE6136B008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F8E9890632E612004623A5 /* XMPPConnection.h */;
		name = "XMPPConnection.h: serverHost";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 755;
		vrLoc = 892;
	};
	286B6B710BE694FE008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28DD6AAD0B07BCD700035263 /* Query_jabber_iq_roster.m */;
		name = "ser:pa";
		rLen = 6;
		rLoc = 547;
		rType = 0;
		vrLen = 705;
		vrLoc = 154;
	};
	286B6B850BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2803C0FC06D65FA100D0644B /* Message.m */;
		name = "Message.m: 168";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3241;
	};
	286B6B860BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A55D10A24CD600056829B /* MessageStanzaFactory.m */;
		name = "MessageStanzaFactory.m: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	286B6B880BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AAD50A1919DA0077DC9B /* TRXMLNullHandler.m */;
		name = "TRXMLNullHandler.m: addChild:forKey:";
		rLen = 238;
		rLoc = 1339;
		rType = 0;
		vrLen = 743;
		vrLoc = 896;
	};
	286B6B8C0BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281C986F0638396200732148 /* query_jabber_iq_auth.h */;
		name = "query_jabber_iq_auth.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	286B6B8E0BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F8E98A0632E612004623A5 /* XMPPConnection.m */;
		name = "XMPPConnection.m: 623";
		rLen = 0;
		rLoc = 16259;
		rType = 0;
		vrLen = 971;
		vrLoc = 15677;
	};
	286B6B900BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A55D10A24CD600056829B /* MessageStanzaFactory.m */;
		name = "MessageStanzaFactory.m: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	286B6B920BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AA8F0A18F47A0077DC9B /* TRXMLString.m */;
		name = "TRXMLString.m: 39";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1148;
		vrLoc = 32;
	};
	286B6B930BE696CC008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AAD50A1919DA0077DC9B /* TRXMLNullHandler.m */;
		name = "TRXMLNullHandler.m: addChild:forKey:";
		rLen = 238;
		rLoc = 1339;
		rType = 0;
		vrLen = 743;
		vrLoc = 896;
	};
	286B6BCC0BE698ED008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281C98700638396200732148 /* query_jabber_iq_auth.m */;
		name = "query_jabber_iq_auth.m: init";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 957;
		vrLoc = 897;
	};
	286B6C1F0BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AA8E0A18F47A0077DC9B /* TRXMLString.h */;
		name = "TRXMLString.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	286B6C200BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1A06AD64A50013F057 /* TRXMLParserDelegate.h */;
		name = "TRXMLParserDelegate.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	286B6C210BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1606AD64A50013F057 /* TRXMLNode.h */;
		name = rserD;
		rLen = 5;
		rLoc = 1056;
		rType = 0;
		vrLen = 1465;
		vrLoc = 622;
	};
	286B6C220BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1706AD64A50013F057 /* TRXMLNode.m */;
		name = unescape;
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 1901;
		vrLoc = 33;
	};
	286B6C260BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1A06AD64A50013F057 /* TRXMLParserDelegate.h */;
		name = "TRXMLParserDelegate.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	286B6C270BE69C21008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1606AD64A50013F057 /* TRXMLNode.h */;
		name = rserD;
		rLen = 5;
		rLoc = 1056;
		rType = 0;
		vrLen = 1465;
		vrLoc = 622;
	};
	286B6C430BE76F89008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AA8F0A18F47A0077DC9B /* TRXMLString.m */;
		name = "id oldValue = value;";
		rLen = 23;
		rLoc = 1064;
		rType = 0;
		vrLen = 1014;
		vrLoc = 332;
	};
	286B6C440BE76F89008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AB870A19C0130077DC9B /* TRXMLXHTML-IMParser.m */;
		name = "TRXMLXHTML-IMParser.m: 315";
		rLen = 0;
		rLoc = 8803;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6675;
	};
	286B6C470BE76F89008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28177ADE0700A3E800A694A2 /* XMPPAccount.m */;
		name = "XMPPAccount.m: 90";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1962;
	};
	286B6C490BE76F89008B6753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B2AB870A19C0130077DC9B /* TRXMLXHTML-IMParser.m */;
		name = "TRXMLXHTML-IMParser.m: 315";
		rLen = 0;
		rLoc = 8803;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6675;
	};
	287E304C0BF0CEA200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283584B5063C4516008F21EA /* Roster.m */;
		name = "Roster.m: 199";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1328;
		vrLoc = 5075;
	};
	287E304E0BF0CEA200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A6063DB65700A3D164 /* RosterController.h */;
		name = "RosterController.h: initWithNibName:forAccount:withRoster:";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	287E30500BF0CEA200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283584B5063C4516008F21EA /* Roster.m */;
		name = "Roster.m: 199";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1328;
		vrLoc = 5075;
	};
	287E30510BF0CEA200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 406";
		rLen = 0;
		rLoc = 12539;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	287E30520BF0CEA200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A6063DB65700A3D164 /* RosterController.h */;
		name = "RosterController.h: initWithNibName:forAccount:withRoster:";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	287E30590BF0CEC100A1EFC1 /* Presence.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Presence.h;
		path = /Users/theraven/etoile/Etoile/Services/User/Jabber/xmpp/Presence.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1736}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRect = "{{0, 466}, {1174, 400}}";
		};
	};
	287E305E0BF0CEEE00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: PRESENCE_ICONS";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1112;
		vrLoc = 793;
	};
	287E305F0BF0CEEE00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30600BF0CEEE00A1EFC1 /* Presence.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	287E30600BF0CEEE00A1EFC1 /* Presence.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Presence.m;
		path = /Users/theraven/etoile/Etoile/Services/User/Jabber/xmpp/Presence.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3178}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 400}}";
		};
	};
	287E30620BF0CEEE00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: PRESENCE_ICONS";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1112;
		vrLoc = 793;
	};
	287E30630BF0CEEE00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30640BF0CEEE00A1EFC1 /* Presence.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	287E30640BF0CEEE00A1EFC1 /* Presence.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Presence.m;
		path = /Users/theraven/etoile/Etoile/Services/User/Jabber/xmpp/Presence.m;
		sourceTree = "<absolute>";
	};
	287E306E0BF0CF9A00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30590BF0CEC100A1EFC1 /* Presence.h */;
		name = "Presence.h: 43";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1167;
		vrLoc = 480;
	};
	287E306F0BF0CF9A00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281C98700638396200732148 /* query_jabber_iq_auth.m */;
		name = "query_jabber_iq_auth.m: init";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 957;
		vrLoc = 897;
	};
	287E30700BF0CF9A00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 406";
		rLen = 0;
		rLoc = 12539;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	287E30710BF0CF9A00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30590BF0CEC100A1EFC1 /* Presence.h */;
		name = "Presence.h: 43";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1167;
		vrLoc = 480;
	};
	287E30720BF0CF9A00A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281C98700638396200732148 /* query_jabber_iq_auth.m */;
		name = "query_jabber_iq_auth.m: init";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 957;
		vrLoc = 897;
	};
	287E308F0BF0D0DA00A1EFC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
	};
	287E30A30BF0D18200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 411";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1304;
		vrLoc = 12277;
	};
	287E30A40BF0D18200A1EFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 49";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 837;
		vrLoc = 598;
	};
	287F464C0BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A5D800A3491100056829B /* StreamFeatures.m */;
		name = "StreamFeatures.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 991;
		vrLoc = 83;
	};
	287F464D0BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CD1590079160F20025B96F /* TRIdleTimer.m */;
		name = "#ifdef";
		rLen = 6;
		rLoc = 2218;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1797;
	};
	287F464E0BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 285F6FE7073820CA00FD5D67 /* TRUserDefaults.h */;
		name = "TRUserDefaults.h: 21";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	287F464F0BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 285F6FE8073820CA00FD5D67 /* TRUserDefaults.m */;
		name = "TRUserDefaults.m: 31";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1185;
		vrLoc = 255;
	};
	287F46520BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 285F6FE8073820CA00FD5D67 /* TRUserDefaults.m */;
		name = "";
		rLen = 1;
		rLoc = 638;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	287F46530BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28CD1590079160F20025B96F /* TRIdleTimer.m */;
		name = "#ifdef";
		rLen = 6;
		rLoc = 2218;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1797;
	};
	287F46540BEA02030083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 285F6FE7073820CA00FD5D67 /* TRUserDefaults.h */;
		name = "TRUserDefaults.h: 21";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	287F46710BEA02880083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28963A1906AD64A50013F057 /* TRXMLParser.m */;
		name = "TRXMLParser.m: SKIPTO";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4025;
	};
	287F467A0BEA02CC0083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283584B5063C4516008F21EA /* Roster.m */;
		name = "Children of";
		rLen = 12;
		rLoc = 3641;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3011;
	};
	287F46EB0BEA32F50083F380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F8E98A0632E612004623A5 /* XMPPConnection.m */;
		name = "XMPPConnection.m: 97";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 869;
		vrLoc = 1679;
	};
	28815B2D0BF0D22D00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30590BF0CEC100A1EFC1 /* Presence.h */;
		name = "Presence.h: PRESENCE_ICONS";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 788;
		vrLoc = 688;
	};
	28815B2E0BF0D22D00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30600BF0CEEE00A1EFC1 /* Presence.m */;
		rLen = 0;
		rLoc = "-2147483557";
		rType = 0;
	};
	28815B2F0BF0D22D00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30590BF0CEC100A1EFC1 /* Presence.h */;
		name = "Presence.h: PRESENCE_ICONS";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 788;
		vrLoc = 688;
	};
	28815B300BF0D22D00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30600BF0CEEE00A1EFC1 /* Presence.m */;
		name = "Presence.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	28815B350BF0D23100D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 411";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1303;
		vrLoc = 12277;
	};
	28815B380BF0D23100D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	28815B430BF0D24200D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 411";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1303;
		vrLoc = 12277;
	};
	28815B440BF0D24200D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	28815B480BF0D2DB00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287E30600BF0CEEE00A1EFC1 /* Presence.m */;
		name = "Presence.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	28815B4B0BF0D2EF00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 415";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 1309;
		vrLoc = 12277;
	};
	28815B4C0BF0D2EF00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	28815B4E0BF0D2FD00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 415";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 1309;
		vrLoc = 12277;
	};
	28815B4F0BF0D2FD00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	28815B520BF0D3B500D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 415";
		rLen = 0;
		rLoc = 12886;
		rType = 0;
		vrLen = 1310;
		vrLoc = 12277;
	};
	28815B530BF0D3B500D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	28815B550BF0D3BF00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289836A7063DB65700A3D164 /* RosterController.m */;
		name = "RosterController.m: 407";
		rLen = 0;
		rLoc = 12542;
		rType = 0;
		vrLen = 1310;
		vrLoc = 12277;
	};
	28815B560BF0D3BF00D9206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2835827D063C1605008F21EA /* presence.h */;
		name = "presence.h: 124";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1139;
		vrLoc = 602;
	};
	2885B0960660E4270068D300 /* Dispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 700}}";
			sepNavSelRange = "{401, 11}";
			sepNavVisRect = "{{0, 0}, {749, 293}}";
			sepNavWindowFrame = "{{46, 274}, {750, 558}}";
		};
	};
	2885B0970660E4270068D300 /* Dispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2898}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRect = "{{0, 2192}, {749, 293}}";
			sepNavWindowFrame = "{{656, 482}, {750, 558}}";
		};
	};
	2885B14E066113560068D300 /* DefaultHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 457}}";
			sepNavSelRange = "{212, 185}";
			sepNavVisRect = "{{0, 0}, {599, 457}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	2885B14F066113560068D300 /* DefaultHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1078}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRect = "{{0, 597}, {1174, 400}}";
			sepNavWindowFrame = "{{650, 40}, {750, 558}}";
		};
	};
	2888DE9A0719AA6C00A44A41 /* CustomPresenceWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
		};
	};
	2888DE9B0719AA6C00A44A41 /* CustomPresenceWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1218}}";
			sepNavSelRange = "{1490, 9}";
			sepNavVisRect = "{{0, 399}, {786, 505}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	2891BCB0063BBCA700A7F522 /* JID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 504}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
			sepNavWindowFrame = "{{368, 19}, {750, 558}}";
		};
	};
	2891BCB1063BBCA700A7F522 /* JID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3318}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRect = "{{0, 2771}, {1139, 353}}";
			sepNavWindowFrame = "{{368, 19}, {750, 558}}";
		};
	};
	28963A1606AD64A50013F057 /* TRXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1050}}";
			sepNavSelRange = "{1056, 5}";
			sepNavVisRect = "{{0, 267}, {792, 527}}";
			sepNavWindowFrame = "{{107, 154}, {750, 558}}";
		};
	};
	28963A1706AD64A50013F057 /* TRXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5236}}";
			sepNavSelRange = "{958, 745}";
			sepNavVisRect = "{{0, 182}, {749, 293}}";
			sepNavWindowFrame = "{{154, 131}, {750, 558}}";
		};
	};
	28963A1806AD64A50013F057 /* TRXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 457}}";
			sepNavSelRange = "{637, 17}";
			sepNavVisRect = "{{0, 0}, {599, 457}}";
			sepNavWindowFrame = "{{438, 83}, {750, 558}}";
		};
	};
	28963A1906AD64A50013F057 /* TRXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4900}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRect = "{{0, 2400}, {792, 527}}";
			sepNavWindowFrame = "{{377, 0}, {802, 832}}";
		};
	};
	28963A1A06AD64A50013F057 /* TRXMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 714}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {792, 527}}";
			sepNavWindowFrame = "{{73, 133}, {750, 558}}";
		};
	};
	289836A6063DB65700A3D164 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 527}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRect = "{{0, 0}, {792, 527}}";
			sepNavWindowFrame = "{{352, 274}, {750, 558}}";
		};
	};
	289836A7063DB65700A3D164 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8120}}";
			sepNavSelRange = "{12542, 0}";
			sepNavVisRect = "{{0, 5642}, {792, 527}}";
			sepNavWindowFrame = "{{645, 430}, {750, 558}}";
		};
	};
	28A32C2C082E3E3B0012AD55 /* Capabilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1008}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 394}, {846, 614}}";
			sepNavWindowFrame = "{{90, 26}, {939, 797}}";
		};
	};
	28A32C2D082E3E3B0012AD55 /* Capabilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 400}}";
			sepNavWindowFrame = "{{282, 346}, {889, 832}}";
		};
	};
	28A5470607C66A3500595357 /* ChatLogMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 443}}";
			sepNavSelRange = "{227, 35}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{109, 227}, {750, 558}}";
		};
	};
	28A5470707C66A3500595357 /* ChatLogMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 500}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRect = "{{0, 0}, {711, 500}}";
			sepNavWindowFrame = "{{163, 45}, {750, 558}}";
		};
	};
	28A5476807C6780600595357 /* ServiceDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 700}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 0}, {707, 700}}";
			sepNavWindowFrame = "{{324, 130}, {746, 758}}";
		};
	};
	28A5476907C6780600595357 /* ServiceDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1568}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRect = "{{0, 882}, {786, 295}}";
			sepNavWindowFrame = "{{207, 0}, {718, 832}}";
		};
	};
	28B2AA8E0A18F47A0077DC9B /* TRXMLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 527}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {792, 527}}";
			sepNavWindowFrame = "{{543, 179}, {975, 869}}";
		};
	};
	28B2AA8F0A18F47A0077DC9B /* TRXMLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 714}}";
			sepNavSelRange = "{1064, 23}";
			sepNavVisRect = "{{0, 187}, {792, 527}}";
			sepNavWindowFrame = "{{816, 141}, {975, 869}}";
		};
	};
	28B2AAD40A1919DA0077DC9B /* TRXMLNullHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 764}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {632, 764}}";
			sepNavWindowFrame = "{{301, 10}, {671, 822}}";
		};
	};
	28B2AAD50A1919DA0077DC9B /* TRXMLNullHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1302}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 837}, {1139, 465}}";
			sepNavWindowFrame = "{{301, 10}, {671, 822}}";
		};
	};
	28B2AB860A19C0130077DC9B /* TRXMLXHTML-IMParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 416}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {826, 416}}";
		};
	};
	28B2AB870A19C0130077DC9B /* TRXMLXHTML-IMParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4886}}";
			sepNavSelRange = "{8803, 0}";
			sepNavVisRect = "{{0, 3458}, {792, 527}}";
			sepNavWindowFrame = "{{184, 0}, {975, 832}}";
		};
	};
	28C5029206B3CEED00CE9114 /* RosterGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 500}}";
			sepNavSelRange = "{0, 780}";
			sepNavVisRect = "{{0, 0}, {711, 500}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	28C5029306B3CEED00CE9114 /* RosterGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1708}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRect = "{{0, 1143}, {711, 500}}";
			sepNavWindowFrame = "{{839, 90}, {750, 558}}";
		};
	};
	28C99CDB05DFDE0300BF3B71 /* StepChat */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = StepChat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	28C99CE805DFDE1F00BF3B71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	28C99CE905DFDE1F00BF3B71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28CD158F079160F20025B96F /* TRIdleTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 700}}";
			sepNavSelRange = "{1126, 6}";
			sepNavVisRect = "{{0, 407}, {749, 293}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	28CD1590079160F20025B96F /* TRIdleTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3444}}";
			sepNavSelRange = "{2218, 6}";
			sepNavVisRect = "{{0, 990}, {792, 527}}";
			sepNavWindowFrame = "{{182, 176}, {750, 558}}";
		};
	};
	28D744B107565ED800D7EE0C /* ChatLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 826}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 205}, {826, 416}}";
			sepNavWindowFrame = "{{291, 83}, {750, 558}}";
		};
	};
	28D744B207565ED800D7EE0C /* ChatLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4312}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRect = "{{0, 42}, {711, 500}}";
			sepNavWindowFrame = "{{356, 239}, {750, 558}}";
		};
	};
	28DD66870B05725D00035263 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 774}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {834, 774}}";
			sepNavWindowFrame = "{{60, 0}, {873, 832}}";
		};
	};
	28DD66880B05725D00035263 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 774}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRect = "{{0, 0}, {834, 774}}";
			sepNavWindowFrame = "{{61, 0}, {873, 832}}";
		};
	};
	28DD6AAC0B07BCD700035263 /* Query_jabber_iq_roster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 774}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {834, 774}}";
		};
	};
	28DD6AAD0B07BCD700035263 /* Query_jabber_iq_roster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 700}}";
			sepNavSelRange = "{547, 6}";
			sepNavVisRect = "{{0, 112}, {639, 516}}";
			sepNavWindowFrame = "{{240, 0}, {873, 832}}";
		};
	};
	28DD6D3C0B08176C00035263 /* Message.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2803C0FC06D65FA100D0644B /* Message.m */;
		functionName = "-HTMLBody";
		hitCount = 1;
		lineNumber = 126;
		location = StepChat;
		modificationTime = 200332219.910383;
		state = 1;
	};
	28DD6DB80B0823BD00035263 /* Message.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2803C0FC06D65FA100D0644B /* Message.m */;
		functionName = "-addTimestamp:";
		hitCount = 1;
		lineNumber = 210;
		location = StepChat;
		modificationTime = 200332219.910388;
		state = 1;
	};
	28DD6DD50B08248F00035263 /* Timestamp.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2803C10206D6603A00D0644B /* Timestamp.m */;
		functionName = "-startElement:attributes:";
		hitCount = 1;
		lineNumber = 41;
		location = StepChat;
		modificationTime = 200332219.910393;
		state = 2;
	};
	28DE6F5E0868727F000C4FB7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			280A55530A2396380056829B /* TRXMLXHTML-IMParser.m:266 */,
			280A5AE10A31CDEC0056829B /* jabber_iq_roster.m:22 */,
			280A5B490A32E7280056829B /* Message.m:186 */,
			285B90E80AACB4410014ADE1 /* XMPPConnection.m:126 */,
			285B91C60AACC1B90014ADE1 /* XMPPConnection.m:571 */,
			28DD6D3C0B08176C00035263 /* Message.m:126 */,
			28DD6DB80B0823BD00035263 /* Message.m:210 */,
			28DD6DD50B08248F00035263 /* Timestamp.m:41 */,
			282155250B25C72B003E95E5 /* TRXMLParser.m:275 */,
			286B6B170BE52731008B6753 /* [NSException raise] */,
		);
	};
	28F8E9890632E612004623A5 /* XMPPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1778}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 463}, {639, 516}}";
			sepNavWindowFrame = "{{203, 159}, {750, 558}}";
		};
	};
	28F8E98A0632E612004623A5 /* XMPPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10626}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRect = "{{0, 1075}, {792, 527}}";
			sepNavWindowFrame = "{{400, 46}, {975, 832}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 28C99CDB05DFDE0300BF3B71 /* StepChat */;
		activeTarget = 8D1107260486CEB800E47090 /* StepChat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StepChat */,
		);
		breakpoints = (
			280A55530A2396380056829B /* TRXMLXHTML-IMParser.m:266 */,
			280A5AE10A31CDEC0056829B /* jabber_iq_roster.m:22 */,
			280A5B490A32E7280056829B /* Message.m:186 */,
			285B90E80AACB4410014ADE1 /* XMPPConnection.m:126 */,
			28DD6D3C0B08176C00035263 /* Message.m:126 */,
			28DD6DB80B0823BD00035263 /* Message.m:210 */,
			28DD6DD50B08248F00035263 /* Timestamp.m:41 */,
			282155250B25C72B003E95E5 /* TRXMLParser.m:275 */,
			286B6B170BE52731008B6753 /* [NSException raise] */,
		);
		breakpointsGroup = 28DE6F5E0868727F000C4FB7 /* XCBreakpointsBucket */;
		codeSenseManager = 28C99CE905DFDE1F00BF3B71 /* Code sense */;
		executables = (
			28C99CDB05DFDE0300BF3B71 /* StepChat */,
		);
		expressions = (
			"sendBuffer[50]",
			"sendBuffer[55]",
			"sendBuffer[53]",
			"sendBuffer[49]",
			"sendBuffer[51]",
			0xc2,
			2550194,
			"255-194",
			"sendBuffer[58]",
			"sendBuffer[59]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					522,
					37,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					58,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					148.8008,
					177.0356,
					154.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					257,
					20,
					112,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					147,
					20,
					60,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200331659;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {688, 615}}";
							Rows = (
								15,
							);
							VisibleRectStr = "{{0, 0}, {688, 615}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 28C502EE06B415A400CE9114;
									history = (
										28FF607A06346495003BBD9A,
										28FF6087063464D5003BBD9A,
										28FF60B206346558003BBD9A,
										28FF612906346938003BBD9A,
										281C983C0638382D00732148,
										283586F6063D318D008F21EA,
										28983435063D739100A3D164,
										2898351F063D7E3E00A3D164,
										2898359E063D8AEF00A3D164,
										28C29D3B0642B33400562AF5,
										28C29D940642BC8300562AF5,
										2885AF3F065F904E0068D300,
										2885AF66065F91FD0068D300,
										2885AF6B065F920A0068D300,
										2885AFC6065F974D0068D300,
										2885B1AB066128610068D300,
										2885B2F3066143C00068D300,
										2885B3530662059F0068D300,
										2885B3B4066221F80068D300,
										28100E600668CD3D00A54A33,
										28100EA90668CF7600A54A33,
										28100ED30669118B00A54A33,
										28101014066A0ED300A54A33,
										281010BF066B9B6B00A54A33,
										28101113066B9C7100A54A33,
										28101127066B9CA200A54A33,
										2810113E066B9DFF00A54A33,
										28101151066B9F0200A54A33,
										28196A3F068B1AF80073FB9A,
										28196A4B068B1B1D0073FB9A,
										28196A52068B1B220073FB9A,
										28D8D4E406AAAF0E002C2165,
										28196A76068B23FE0073FB9A,
										28196A8E068B2C280073FB9A,
									);
									prevStack = (
										28F8E9970632E615004623A5,
										28F8E9B60632E86D004623A5,
										28FF5F4706346141003BBD9A,
										28FF605C06346471003BBD9A,
										28FF6089063464D5003BBD9A,
										28FF60B306346558003BBD9A,
										28FF612A06346938003BBD9A,
										281C983E0638382D00732148,
										281C987B06383A7300732148,
										281C989806383AEE00732148,
										2835828F063C1615008F21EA,
										283582AE063C16A9008F21EA,
										283582C0063C1BB5008F21EA,
										283582C4063C1E29008F21EA,
										28358307063C285E008F21EA,
										2835830B063C2873008F21EA,
										283584C4063C4629008F21EA,
										283584C8063C462A008F21EA,
										283584D8063C484D008F21EA,
										283584E1063C4851008F21EA,
										28358769063D4D85008F21EA,
										28358776063D4E46008F21EA,
										28983436063D739100A3D164,
										289835A0063D8AEF00A3D164,
										28C29D3D0642B33400562AF5,
										28C29E060642CC9F00562AF5,
										2885AF68065F91FD0068D300,
										2885AF6C065F920A0068D300,
										2885AFC7065F974D0068D300,
										2885B0A50660E5DB0068D300,
										2885B0C60660E9C40068D300,
										2885B15E0661137E0068D300,
										2885B162066113ED0068D300,
										28100FDA0669495200A54A33,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 632}}",
									"{{182, 0}, {703, 632}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {703, 632}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 359}, {703, 273}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {703, 632}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										1,
										0,
									),
									(
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 614}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {385, 293}}",
							"{{385, 0}, {847, 293}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1232, 293}}",
							"{{0, 293}, {1232, 441}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {688, 615}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {688, 615}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									28FF607A06346495003BBD9A,
									28FF6087063464D5003BBD9A,
									28FF60B206346558003BBD9A,
									28FF612906346938003BBD9A,
									281C983C0638382D00732148,
									283586F6063D318D008F21EA,
									28983435063D739100A3D164,
									2898351F063D7E3E00A3D164,
									2898359E063D8AEF00A3D164,
									28C29D3B0642B33400562AF5,
									28C29D940642BC8300562AF5,
									2885AF3F065F904E0068D300,
									2885AF66065F91FD0068D300,
									2885AF6B065F920A0068D300,
									2885AFC6065F974D0068D300,
									2885B1AB066128610068D300,
									2885B2F3066143C00068D300,
									2885B3530662059F0068D300,
									2885B3B4066221F80068D300,
									28100E600668CD3D00A54A33,
									28100EA90668CF7600A54A33,
									28100ED30669118B00A54A33,
									28101014066A0ED300A54A33,
									281010BF066B9B6B00A54A33,
									28101113066B9C7100A54A33,
									28101127066B9CA200A54A33,
									2810113E066B9DFF00A54A33,
									28101151066B9F0200A54A33,
									28196A3F068B1AF80073FB9A,
									28196A4B068B1B1D0073FB9A,
									28196A52068B1B220073FB9A,
									28196A8E068B2C280073FB9A,
									28D8D4E406AAAF0E002C2165,
									28196A76068B23FE0073FB9A,
								);
								prevStack = (
									28F8E9970632E615004623A5,
									28F8E9B60632E86D004623A5,
									28FF5F4706346141003BBD9A,
									28FF605C06346471003BBD9A,
									28FF6089063464D5003BBD9A,
									28FF60B306346558003BBD9A,
									28FF612A06346938003BBD9A,
									281C983E0638382D00732148,
									281C987B06383A7300732148,
									281C989806383AEE00732148,
									2835828F063C1615008F21EA,
									283582AE063C16A9008F21EA,
									283582C0063C1BB5008F21EA,
									283582C4063C1E29008F21EA,
									28358307063C285E008F21EA,
									2835830B063C2873008F21EA,
									283584C4063C4629008F21EA,
									283584C8063C462A008F21EA,
									283584D8063C484D008F21EA,
									283584E1063C4851008F21EA,
									28358769063D4D85008F21EA,
									28358776063D4E46008F21EA,
									28983436063D739100A3D164,
									289835A0063D8AEF00A3D164,
									28C29D3D0642B33400562AF5,
									28C29E060642CC9F00562AF5,
									2885AF68065F91FD0068D300,
									2885AF6C065F920A0068D300,
									2885AFC7065F974D0068D300,
									2885B0A50660E5DB0068D300,
									2885B0C60660E9C40068D300,
									2885B15E0661137E0068D300,
									2885B162066113ED0068D300,
									28100FDA0669495200A54A33,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 632}}",
								"{{182, 0}, {703, 632}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {703, 632}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {703, 632}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97323FDCFA39411CA2CEA,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									13,
									12,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 614}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {885, 632}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "333 328 885 674 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {815, 218}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "7 763 815 239 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "366 293 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "366 293 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {572, 455}}";
				RubberWindowFrame = "638 5 572 497 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 238}}";
				RubberWindowFrame = "577 175 388 280 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{821, 222}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{603, 449}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{638, 5}, {572, 497}}";
				Frame = "{{0, 0}, {1232, 734}}";
				RubberWindowFrame = "0 226 1232 776 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {633, 372}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "409 440 633 393 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {885, 632}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "333 328 885 674 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {746, 381}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "156 162 746 402 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 200331659;
		};
		perUserProjectItems = {
			2809041A0B7B733500D12478 = 2809041A0B7B733500D12478 /* PBXTextBookmark */;
			2809041D0B7B733500D12478 = 2809041D0B7B733500D12478 /* PBXTextBookmark */;
			280904200B7B733500D12478 = 280904200B7B733500D12478 /* PBXTextBookmark */;
			280904210B7B733500D12478 = 280904210B7B733500D12478 /* PBXTextBookmark */;
			280AD22F0B7520D80008F3F3 = 280AD22F0B7520D80008F3F3 /* PBXTextBookmark */;
			280AD2300B7520D80008F3F3 = 280AD2300B7520D80008F3F3 /* PBXTextBookmark */;
			2829A4FE0B86366B0038F03A = 2829A4FE0B86366B0038F03A /* PBXTextBookmark */;
			2829A58F0B8F45530038F03A = 2829A58F0B8F45530038F03A /* PBXTextBookmark */;
			2829A5910B8F45530038F03A = 2829A5910B8F45530038F03A /* PBXTextBookmark */;
			2829A5940B8F45530038F03A = 2829A5940B8F45530038F03A /* PBXTextBookmark */;
			2829A5960B8F45530038F03A = 2829A5960B8F45530038F03A /* PBXTextBookmark */;
			2839E3640B76542F00145C44 = 2839E3640B76542F00145C44 /* PBXTextBookmark */;
			2839E36C0B76542F00145C44 = 2839E36C0B76542F00145C44 /* PBXTextBookmark */;
			2839E36D0B76542F00145C44 = 2839E36D0B76542F00145C44 /* PBXTextBookmark */;
			2839E36E0B76542F00145C44 = 2839E36E0B76542F00145C44 /* PBXTextBookmark */;
			286B6A2B0BE50497008B6753 = 286B6A2B0BE50497008B6753 /* PBXBookmark */;
			286B6A2C0BE50497008B6753 = 286B6A2C0BE50497008B6753 /* PBXTextBookmark */;
			286B6A2D0BE50497008B6753 = 286B6A2D0BE50497008B6753 /* PBXTextBookmark */;
			286B6A2F0BE50497008B6753 = 286B6A2F0BE50497008B6753 /* PBXBookmark */;
			286B6A300BE50497008B6753 = 286B6A300BE50497008B6753 /* PBXTextBookmark */;
			286B6A320BE50497008B6753 = 286B6A320BE50497008B6753 /* PBXTextBookmark */;
			286B6A4F0BE5089C008B6753 = 286B6A4F0BE5089C008B6753 /* PBXTextBookmark */;
			286B6A520BE5089C008B6753 = 286B6A520BE5089C008B6753 /* PBXTextBookmark */;
			286B6A550BE5089C008B6753 = 286B6A550BE5089C008B6753 /* PBXTextBookmark */;
			286B6A560BE5089C008B6753 = 286B6A560BE5089C008B6753 /* PBXTextBookmark */;
			286B6A5C0BE5089C008B6753 = 286B6A5C0BE5089C008B6753 /* PBXTextBookmark */;
			286B6A5D0BE5089C008B6753 = 286B6A5D0BE5089C008B6753 /* PBXTextBookmark */;
			286B6A7B0BE508F9008B6753 = 286B6A7B0BE508F9008B6753 /* PBXTextBookmark */;
			286B6A7C0BE508F9008B6753 = 286B6A7C0BE508F9008B6753 /* PBXTextBookmark */;
			286B6A7F0BE508F9008B6753 = 286B6A7F0BE508F9008B6753 /* PBXTextBookmark */;
			286B6A8D0BE50A63008B6753 = 286B6A8D0BE50A63008B6753 /* PBXTextBookmark */;
			286B6A8E0BE50A63008B6753 = 286B6A8E0BE50A63008B6753 /* PBXTextBookmark */;
			286B6A8F0BE50A63008B6753 = 286B6A8F0BE50A63008B6753 /* PBXTextBookmark */;
			286B6AC20BE50DFF008B6753 = 286B6AC20BE50DFF008B6753 /* PBXTextBookmark */;
			286B6AC70BE50DFF008B6753 = 286B6AC70BE50DFF008B6753 /* PBXTextBookmark */;
			286B6AE50BE50F18008B6753 = 286B6AE50BE50F18008B6753 /* PBXTextBookmark */;
			286B6AE60BE50F18008B6753 = 286B6AE60BE50F18008B6753 /* PBXTextBookmark */;
			286B6AEA0BE50F18008B6753 = 286B6AEA0BE50F18008B6753 /* PBXTextBookmark */;
			286B6AEB0BE50F18008B6753 = 286B6AEB0BE50F18008B6753 /* PBXTextBookmark */;
			286B6AED0BE50F18008B6753 = 286B6AED0BE50F18008B6753 /* PBXTextBookmark */;
			286B6B090BE521E3008B6753 = 286B6B090BE521E3008B6753 /* PBXTextBookmark */;
			286B6B250BE541E9008B6753 = 286B6B250BE541E9008B6753 /* PBXTextBookmark */;
			286B6B2D0BE6136B008B6753 = 286B6B2D0BE6136B008B6753 /* PBXTextBookmark */;
			286B6B710BE694FE008B6753 = 286B6B710BE694FE008B6753 /* PBXTextBookmark */;
			286B6B850BE696CC008B6753 = 286B6B850BE696CC008B6753 /* PBXTextBookmark */;
			286B6B860BE696CC008B6753 = 286B6B860BE696CC008B6753 /* PBXTextBookmark */;
			286B6B880BE696CC008B6753 = 286B6B880BE696CC008B6753 /* PBXTextBookmark */;
			286B6B8C0BE696CC008B6753 = 286B6B8C0BE696CC008B6753 /* PBXTextBookmark */;
			286B6B8E0BE696CC008B6753 = 286B6B8E0BE696CC008B6753 /* PBXTextBookmark */;
			286B6B900BE696CC008B6753 = 286B6B900BE696CC008B6753 /* PBXTextBookmark */;
			286B6B920BE696CC008B6753 = 286B6B920BE696CC008B6753 /* PBXTextBookmark */;
			286B6B930BE696CC008B6753 = 286B6B930BE696CC008B6753 /* PBXTextBookmark */;
			286B6BCC0BE698ED008B6753 = 286B6BCC0BE698ED008B6753 /* PBXTextBookmark */;
			286B6C1F0BE69C21008B6753 = 286B6C1F0BE69C21008B6753 /* PBXTextBookmark */;
			286B6C200BE69C21008B6753 = 286B6C200BE69C21008B6753 /* PBXTextBookmark */;
			286B6C210BE69C21008B6753 = 286B6C210BE69C21008B6753 /* PBXTextBookmark */;
			286B6C220BE69C21008B6753 = 286B6C220BE69C21008B6753 /* PBXTextBookmark */;
			286B6C260BE69C21008B6753 = 286B6C260BE69C21008B6753 /* PBXTextBookmark */;
			286B6C270BE69C21008B6753 = 286B6C270BE69C21008B6753 /* PBXTextBookmark */;
			286B6C430BE76F89008B6753 = 286B6C430BE76F89008B6753 /* PBXTextBookmark */;
			286B6C440BE76F89008B6753 = 286B6C440BE76F89008B6753 /* PBXTextBookmark */;
			286B6C470BE76F89008B6753 = 286B6C470BE76F89008B6753 /* PBXTextBookmark */;
			286B6C490BE76F89008B6753 = 286B6C490BE76F89008B6753 /* PBXTextBookmark */;
			287E304C0BF0CEA200A1EFC1 = 287E304C0BF0CEA200A1EFC1 /* PBXTextBookmark */;
			287E304E0BF0CEA200A1EFC1 = 287E304E0BF0CEA200A1EFC1 /* PBXTextBookmark */;
			287E30500BF0CEA200A1EFC1 = 287E30500BF0CEA200A1EFC1 /* PBXTextBookmark */;
			287E30510BF0CEA200A1EFC1 = 287E30510BF0CEA200A1EFC1 /* PBXTextBookmark */;
			287E30520BF0CEA200A1EFC1 = 287E30520BF0CEA200A1EFC1 /* PBXTextBookmark */;
			287E305E0BF0CEEE00A1EFC1 = 287E305E0BF0CEEE00A1EFC1 /* PBXTextBookmark */;
			287E305F0BF0CEEE00A1EFC1 = 287E305F0BF0CEEE00A1EFC1 /* PBXTextBookmark */;
			287E30620BF0CEEE00A1EFC1 = 287E30620BF0CEEE00A1EFC1 /* PBXTextBookmark */;
			287E30630BF0CEEE00A1EFC1 = 287E30630BF0CEEE00A1EFC1 /* PBXTextBookmark */;
			287E306E0BF0CF9A00A1EFC1 = 287E306E0BF0CF9A00A1EFC1 /* PBXTextBookmark */;
			287E306F0BF0CF9A00A1EFC1 = 287E306F0BF0CF9A00A1EFC1 /* PBXTextBookmark */;
			287E30700BF0CF9A00A1EFC1 = 287E30700BF0CF9A00A1EFC1 /* PBXTextBookmark */;
			287E30710BF0CF9A00A1EFC1 = 287E30710BF0CF9A00A1EFC1 /* PBXTextBookmark */;
			287E30720BF0CF9A00A1EFC1 = 287E30720BF0CF9A00A1EFC1 /* PBXTextBookmark */;
			287E308F0BF0D0DA00A1EFC1 = 287E308F0BF0D0DA00A1EFC1 /* PBXBookmark */;
			287E30A30BF0D18200A1EFC1 = 287E30A30BF0D18200A1EFC1 /* PBXTextBookmark */;
			287E30A40BF0D18200A1EFC1 = 287E30A40BF0D18200A1EFC1 /* PBXTextBookmark */;
			287F464C0BEA02030083F380 = 287F464C0BEA02030083F380 /* PBXTextBookmark */;
			287F464D0BEA02030083F380 = 287F464D0BEA02030083F380 /* PBXTextBookmark */;
			287F464E0BEA02030083F380 = 287F464E0BEA02030083F380 /* PBXTextBookmark */;
			287F464F0BEA02030083F380 = 287F464F0BEA02030083F380 /* PBXTextBookmark */;
			287F46520BEA02030083F380 = 287F46520BEA02030083F380 /* PBXTextBookmark */;
			287F46530BEA02030083F380 = 287F46530BEA02030083F380 /* PBXTextBookmark */;
			287F46540BEA02030083F380 = 287F46540BEA02030083F380 /* PBXTextBookmark */;
			287F46710BEA02880083F380 = 287F46710BEA02880083F380 /* PBXTextBookmark */;
			287F467A0BEA02CC0083F380 = 287F467A0BEA02CC0083F380 /* PBXTextBookmark */;
			287F46EB0BEA32F50083F380 = 287F46EB0BEA32F50083F380 /* PBXTextBookmark */;
			28815B2D0BF0D22D00D9206E /* PBXTextBookmark */ = 28815B2D0BF0D22D00D9206E /* PBXTextBookmark */;
			28815B2E0BF0D22D00D9206E /* PBXTextBookmark */ = 28815B2E0BF0D22D00D9206E /* PBXTextBookmark */;
			28815B2F0BF0D22D00D9206E /* PBXTextBookmark */ = 28815B2F0BF0D22D00D9206E /* PBXTextBookmark */;
			28815B300BF0D22D00D9206E /* PBXTextBookmark */ = 28815B300BF0D22D00D9206E /* PBXTextBookmark */;
			28815B350BF0D23100D9206E /* PBXTextBookmark */ = 28815B350BF0D23100D9206E /* PBXTextBookmark */;
			28815B380BF0D23100D9206E /* PBXTextBookmark */ = 28815B380BF0D23100D9206E /* PBXTextBookmark */;
			28815B430BF0D24200D9206E /* PBXTextBookmark */ = 28815B430BF0D24200D9206E /* PBXTextBookmark */;
			28815B440BF0D24200D9206E /* PBXTextBookmark */ = 28815B440BF0D24200D9206E /* PBXTextBookmark */;
			28815B480BF0D2DB00D9206E /* PBXTextBookmark */ = 28815B480BF0D2DB00D9206E /* PBXTextBookmark */;
			28815B4B0BF0D2EF00D9206E /* PBXTextBookmark */ = 28815B4B0BF0D2EF00D9206E /* PBXTextBookmark */;
			28815B4C0BF0D2EF00D9206E /* PBXTextBookmark */ = 28815B4C0BF0D2EF00D9206E /* PBXTextBookmark */;
			28815B4E0BF0D2FD00D9206E /* PBXTextBookmark */ = 28815B4E0BF0D2FD00D9206E /* PBXTextBookmark */;
			28815B4F0BF0D2FD00D9206E /* PBXTextBookmark */ = 28815B4F0BF0D2FD00D9206E /* PBXTextBookmark */;
			28815B520BF0D3B500D9206E /* PBXTextBookmark */ = 28815B520BF0D3B500D9206E /* PBXTextBookmark */;
			28815B530BF0D3B500D9206E /* PBXTextBookmark */ = 28815B530BF0D3B500D9206E /* PBXTextBookmark */;
			28815B550BF0D3BF00D9206E /* PBXTextBookmark */ = 28815B550BF0D3BF00D9206E /* PBXTextBookmark */;
			28815B560BF0D3BF00D9206E /* PBXTextBookmark */ = 28815B560BF0D3BF00D9206E /* PBXTextBookmark */;
		};
		sourceControlManager = 28C99CE805DFDE1F00BF3B71 /* Source Control */;
		userBookmarkGroup = 28177AC407005F2100A694A2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 307}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {640, 307}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Jabber_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 456}}";
			sepNavSelRange = "{3, 85}";
			sepNavVisRect = "{{0, 0}, {1013, 456}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	3BC84C2A0BE37830002833ED /* AccountWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 472}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRect = "{{0, 0}, {599, 472}}";
		};
	};
	3BC84C2B0BE37830002833ED /* AccountWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 476}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 123}, {1139, 353}}";
		};
	};
	8D1107260486CEB800E47090 /* StepChat */ = {
		activeExec = 0;
		executables = (
			28C99CDB05DFDE0300BF3B71 /* StepChat */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 528}}";
			sepNavSelRange = "{746, 32}";
			sepNavVisRect = "{{0, 0}, {599, 528}}";
			sepNavWindowFrame = "{{291, 17}, {750, 558}}";
		};
	};
}
