{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETContainer = {
	Actions = (
	    "setSource:",
	    "setDelegate:",
	    "inspect:",
	    "inspectSelection:",
	    "copy:",
	    "paste:",
	    "cut:",
	    "stack:",
	    "setTarget:",
	    "addObject:",
	    "removeObject:"
	);
	Outlets = (
	    _dataSource,
	    _delegate,
	    _target,
	    _inspector
	);
	Super = ETView;
    };
    ETScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETView;
    };
    ETView = {
	Actions = (
	    "setRenderer:",
	    "collapse:",
	    "expand:"
	);
	Outlets = (
	    _renderer
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addFiles:",
	    "addObject:",
	    "addURL:",
	    "clearSearch:",
	    "collapse:",
	    "doubleClickInContainer:",
	    "expand:",
	    "inspect:",
	    "inspectSelection:",
	    "newAction:",
	    "newPlaylist:",
	    "next:",
	    "playPause:",
	    "previous:",
	    "removeObject:",
	    "setDelegate:",
	    "setPosition:",
	    "setRenderer:",
	    "setSource:",
	    "setTarget:",
	    "setVolume:",
	    "stack:"
	);
	Super = NSObject;
    };
    MelodieController = {
	Actions = (
	    "doubleClickInContainer:",
	    "addFiles:",
	    "addURL:",
	    "newPlaylist:",
	    "clearSearch:",
	    "redo:",
	    "undo:"
	);
	Outlets = (
	    window,
	    mainContainer,
	    playlistContainer,
	    search,
	    musicPlayerController,
	    URLTextField,
	    addURLWindow
	);
	Super = NSObject;
    };
    MusicPlayerController = {
	Actions = (
	    "playPause:",
	    "setPosition:",
	    "setVolume:",
	    "next:",
	    "previous:"
	);
	Outlets = (
	    positionSlider,
	    volumeSlider,
	    songLabel,
	    playPauseButton,
	    previousButton,
	    nextButton
	);
	Super = NSObject;
    };
}