<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Object    1</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    2</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    2</key>
	<dict>
		<key>className</key>
		<string>MessageWindowController</string>
		<key>isa</key>
		<string>IMCustomObject</string>
		<key>realObject</key>
		<string>Object    3</string>
	</dict>
	<key>Object    3</key>
	<dict>
		<key>delegate</key>
		<string>nil</string>
		<key>isa</key>
		<string>NSApplication</string>
		<key>keyWindow</key>
		<string>nil</string>
		<key>mainMenu</key>
		<string>nil</string>
		<key>mainWindow</key>
		<string>nil</string>
		<key>windows</key>
		<string>Object    4</string>
	</dict>
	<key>Object    4</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    5</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    5</key>
	<dict>
		<key>backgroundColor</key>
		<string>Object   34</string>
		<key>backingType</key>
		<string>2</string>
		<key>contentFrame</key>
		<string>{x=253.000000; y=315.000000; width=213.000000; height=405.000000}</string>
		<key>contentView</key>
		<string>Object    6</string>
		<key>frameAutosaveName</key>
		<string>nil</string>
		<key>hidesOnDeactivate</key>
		<string>NO</string>
		<key>initialFirstResponder</key>
		<string>Object    6</string>
		<key>isAutodisplay</key>
		<string>YES</string>
		<key>isReleasedWhenClosed</key>
		<string>NO</string>
		<key>isVisible</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSWindow</string>
		<key>level</key>
		<string>0</string>
		<key>maxSize</key>
		<string>{width=340282001837565597733306976381245063168.000000; height=340282001837565597733306976381245063168.000000}</string>
		<key>minSize</key>
		<string>{width=213.000000; height=129.000000}</string>
		<key>representedFilename</key>
		<string></string>
		<key>styleMask</key>
		<string>15</string>
		<key>title</key>
		<string></string>
	</dict>
	<key>Object    6</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=213.000000; height=405.000000}</string>
		<key>frame</key>
		<string>{x=0.000000; y=0.000000; width=213.000000; height=405.000000}</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSView</string>
		<key>nextKeyView</key>
		<string>Object    8</string>
		<key>nextResponder</key>
		<string>Object    5</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   32</string>
		<key>subviews</key>
		<string>Object    7</string>
		<key>superview</key>
		<string>nil</string>
	</dict>
	<key>Object    7</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    8</string>
			<string>Object   22</string>
			<string>Object   27</string>
			<string>Object   14</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    8</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>10</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=179.000000; height=17.000000}</string>
		<key>cell</key>
		<string>Object    9</string>
		<key>delegate</key>
		<string>nil</string>
		<key>errorAction</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=17.000000; y=388.000000; width=179.000000; height=17.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSTextField</string>
		<key>nextKeyView</key>
		<string>Object   14</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object    6</string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object    9</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>2</string>
		<key>backgroundColor</key>
		<string>Object   11</string>
		<key>drawsBackground</key>
		<string>NO</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>image</key>
		<string>nil</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>NO</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSTextFieldCell</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>Unknown</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>textColor</key>
		<string>Object   12</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   10</key>
	<dict>
		<key>isa</key>
		<string>NSFont</string>
		<key>name</key>
		<string>LucidaGrande</string>
		<key>size</key>
		<string>13.000000</string>
	</dict>
	<key>Object   11</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>controlColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   12</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>controlTextColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   13</key>
	<dict>
		<key>elements</key>
		<array/>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   14</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>autoresizingMask</key>
		<string>10</string>
		<key>frame</key>
		<string>{x=19.000000; y=365.000000; width=175.000000; height=15.000000}</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSPopUpButton</string>
		<key>itemArray</key>
		<array>
			<string>Object   15</string>
			<string>Object   20</string>
			<string>Object   21</string>
		</array>
		<key>pullsDown</key>
		<string>NO</string>
		<key>selectedItem</key>
		<string>Item1</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
	</dict>
	<key>Object   15</key>
	<dict>
		<key>action</key>
		<string>_popUpItemAction:</string>
		<key>image</key>
		<string>nil</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSMenuItem</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>mixedStateImage</key>
		<string>Object   17</string>
		<key>offStateImage</key>
		<string>nil</string>
		<key>onStateImage</key>
		<string>Object   16</string>
		<key>representedObject</key>
		<string>nil</string>
		<key>state</key>
		<string>1</string>
		<key>submenu</key>
		<string>nil</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>Object   18</string>
		<key>title</key>
		<string>Item1</string>
	</dict>
	<key>Object   16</key>
	<dict>
		<key>isa</key>
		<string>NSImage</string>
		<key>name</key>
		<string>NSMenuCheckmark</string>
		<key>size</key>
		<string>{width=9.000000; height=8.000000}</string>
	</dict>
	<key>Object   17</key>
	<dict>
		<key>isa</key>
		<string>NSImage</string>
		<key>name</key>
		<string>NSMenuMixedState</string>
		<key>size</key>
		<string>{width=7.000000; height=2.000000}</string>
	</dict>
	<key>Object   18</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>2</string>
		<key>alternateImage</key>
		<string>nil</string>
		<key>alternateTitle</key>
		<string></string>
		<key>delay</key>
		<string>0.400000</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   19</string>
		<key>highlightsBy</key>
		<string>12</string>
		<key>image</key>
		<string>nil</string>
		<key>imagePosition</key>
		<string>0</string>
		<key>interval</key>
		<string>0.075000</string>
		<key>isBezeled</key>
		<string>YES</string>
		<key>isBordered</key>
		<string>YES</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isTransparent</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSPopUpButtonCell</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>keyEquivalentFont</key>
		<string>Object   19</string>
		<key>keyEquivalentModifierMask</key>
		<string>0</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>showsStateBy</key>
		<string>0</string>
		<key>state</key>
		<string>1</string>
		<key>stringValue</key>
		<string>1</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>title</key>
		<string>Item1</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   19</key>
	<dict>
		<key>isa</key>
		<string>NSFont</string>
		<key>name</key>
		<string>LucidaGrande</string>
		<key>size</key>
		<string>9.000000</string>
	</dict>
	<key>Object   20</key>
	<dict>
		<key>action</key>
		<string>_popUpItemAction:</string>
		<key>image</key>
		<string>nil</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSMenuItem</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>mixedStateImage</key>
		<string>Object   17</string>
		<key>offStateImage</key>
		<string>nil</string>
		<key>onStateImage</key>
		<string>Object   16</string>
		<key>representedObject</key>
		<string>nil</string>
		<key>state</key>
		<string>0</string>
		<key>submenu</key>
		<string>nil</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>Object   18</string>
		<key>title</key>
		<string>Item2</string>
	</dict>
	<key>Object   21</key>
	<dict>
		<key>action</key>
		<string>_popUpItemAction:</string>
		<key>image</key>
		<string>nil</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSMenuItem</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>mixedStateImage</key>
		<string>Object   17</string>
		<key>offStateImage</key>
		<string>nil</string>
		<key>onStateImage</key>
		<string>Object   16</string>
		<key>representedObject</key>
		<string>nil</string>
		<key>state</key>
		<string>0</string>
		<key>submenu</key>
		<string>nil</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>Object   18</string>
		<key>title</key>
		<string>Item3</string>
	</dict>
	<key>Object   22</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>2</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>borderType</key>
		<string>2</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=213.000000; height=310.000000}</string>
		<key>documentView</key>
		<string>Object   24</string>
		<key>frame</key>
		<string>{x=0.000000; y=47.000000; width=213.000000; height=310.000000}</string>
		<key>hasHorizontalScroller</key>
		<string>NO</string>
		<key>hasVerticalScroller</key>
		<string>YES</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSScrollView</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   14</string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object    6</string>
	</dict>
	<key>Object   23</key>
	<dict>
		<key>alpha</key>
		<string>1.000000</string>
		<key>colorSpaceName</key>
		<string>NSCalibratedWhiteColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
		<key>white</key>
		<string>1.000000</string>
	</dict>
	<key>Object   24</key>
	<dict>
		<key>alignment</key>
		<string>0</string>
		<key>allowsUndo</key>
		<string>NO</string>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>18</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=211.000000; height=308.000000}</string>
		<key>delegate</key>
		<string>nil</string>
		<key>drawsBackground</key>
		<string>YES</string>
		<key>font</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=0.000000; y=128.000000; width=211.000000; height=308.000000}</string>
		<key>importsGraphics</key>
		<string>YES</string>
		<key>insertionPointColor</key>
		<string>Object   33</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isFieldEditor</key>
		<string>NO</string>
		<key>isHorizontallyResizable</key>
		<string>NO</string>
		<key>isRichText</key>
		<string>YES</string>
		<key>isRulerVisible</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>YES</string>
		<key>isVerticallyResizable</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSTextView</string>
		<key>maxSize</key>
		<string>{width=211.000000; height=10000000.000000}</string>
		<key>minSize</key>
		<string>{width=211.000000; height=308.000000}</string>
		<key>nextKeyView</key>
		<string>Object   27</string>
		<key>nextResponder</key>
		<string>Object   25</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   25</string>
		<key>string</key>
		<string></string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object   25</string>
		<key>textColor</key>
		<string>nil</string>
		<key>textContainerInset</key>
		<string>{width=0.000000; height=0.000000}</string>
		<key>usesFontPanel</key>
		<string>YES</string>
		<key>usesRuler</key>
		<string>YES</string>
	</dict>
	<key>Object   25</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>bounds</key>
		<string>{x=0.000000; y=128.000000; width=211.000000; height=308.000000}</string>
		<key>copiesOnScroll</key>
		<string>YES</string>
		<key>documentView</key>
		<string>Object   24</string>
		<key>drawsBackground</key>
		<string>YES</string>
		<key>frame</key>
		<string>{x=1.000000; y=1.000000; width=211.000000; height=308.000000}</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSClipView</string>
		<key>nextKeyView</key>
		<string>Object   24</string>
		<key>nextResponder</key>
		<string>Object   22</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   26</string>
		<key>superview</key>
		<string>Object   22</string>
	</dict>
	<key>Object   26</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object   24</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   27</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>34</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>borderType</key>
		<string>2</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=213.000000; height=19.000000}</string>
		<key>documentView</key>
		<string>Object   32</string>
		<key>frame</key>
		<string>{x=0.000000; y=20.000000; width=213.000000; height=19.000000}</string>
		<key>hasHorizontalScroller</key>
		<string>NO</string>
		<key>hasVerticalScroller</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSScrollView</string>
		<key>nextKeyView</key>
		<string>Object   28</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   24</string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object    6</string>
	</dict>
	<key>Object   28</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=87.000000; height=18.000000}</string>
		<key>cell</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=-100.000000; y=-100.000000; width=87.000000; height=18.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSScroller</string>
		<key>nextKeyView</key>
		<string>Object   29</string>
		<key>nextResponder</key>
		<string>Object   27</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   27</string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object   27</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   29</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=15.000000; height=54.000000}</string>
		<key>cell</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=-100.000000; y=-100.000000; width=15.000000; height=54.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSScroller</string>
		<key>nextKeyView</key>
		<string>Object   30</string>
		<key>nextResponder</key>
		<string>Object   27</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   28</string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object   27</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   30</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=211.000000; height=17.000000}</string>
		<key>copiesOnScroll</key>
		<string>YES</string>
		<key>documentView</key>
		<string>Object   32</string>
		<key>drawsBackground</key>
		<string>YES</string>
		<key>frame</key>
		<string>{x=1.000000; y=1.000000; width=211.000000; height=17.000000}</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSClipView</string>
		<key>nextKeyView</key>
		<string>Object   32</string>
		<key>nextResponder</key>
		<string>Object   27</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   29</string>
		<key>subviews</key>
		<string>Object   31</string>
		<key>superview</key>
		<string>Object   27</string>
	</dict>
	<key>Object   31</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object   32</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   32</key>
	<dict>
		<key>alignment</key>
		<string>0</string>
		<key>allowsUndo</key>
		<string>YES</string>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>18</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=211.000000; height=17.000000}</string>
		<key>delegate</key>
		<string>nil</string>
		<key>drawsBackground</key>
		<string>YES</string>
		<key>font</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=0.000000; y=0.000000; width=211.000000; height=17.000000}</string>
		<key>importsGraphics</key>
		<string>NO</string>
		<key>insertionPointColor</key>
		<string>Object   33</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEditable</key>
		<string>YES</string>
		<key>isFieldEditor</key>
		<string>NO</string>
		<key>isHorizontallyResizable</key>
		<string>NO</string>
		<key>isRichText</key>
		<string>YES</string>
		<key>isRulerVisible</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>YES</string>
		<key>isVerticallyResizable</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSTextView</string>
		<key>maxSize</key>
		<string>{width=211.000000; height=10000000.000000}</string>
		<key>minSize</key>
		<string>{width=211.000000; height=17.000000}</string>
		<key>nextKeyView</key>
		<string>Object    6</string>
		<key>nextResponder</key>
		<string>Object   30</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>Object   30</string>
		<key>string</key>
		<string></string>
		<key>subviews</key>
		<string>Object   13</string>
		<key>superview</key>
		<string>Object   30</string>
		<key>textColor</key>
		<string>nil</string>
		<key>textContainerInset</key>
		<string>{width=0.000000; height=0.000000}</string>
		<key>usesFontPanel</key>
		<string>YES</string>
		<key>usesRuler</key>
		<string>YES</string>
	</dict>
	<key>Object   33</key>
	<dict>
		<key>alpha</key>
		<string>1.000000</string>
		<key>colorSpaceName</key>
		<string>NSCalibratedWhiteColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
		<key>white</key>
		<string>0.000000</string>
	</dict>
	<key>Object   34</key>
	<dict>
		<key>colorSpaceName</key>
		<string>NSPatternColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
		<key>patternImage</key>
		<string>Object   35</string>
	</dict>
	<key>Object   35</key>
	<dict>
		<key>isa</key>
		<string>NSImage</string>
		<key>name</key>
		<string>nil</string>
		<key>size</key>
		<string>{width=8.000000; height=8.000000}</string>
	</dict>
	<key>Object   36</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object   37</string>
			<string>Object   39</string>
			<string>Object   41</string>
			<string>Object   43</string>
			<string>Object   45</string>
			<string>Object   47</string>
			<string>Object   49</string>
			<string>Object   51</string>
			<string>Object   52</string>
			<string>Object   54</string>
			<string>Object   56</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   37</key>
	<dict>
		<key>destination</key>
		<string>Object    5</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   38</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   38</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>window</string>
	</dict>
	<key>Object   39</key>
	<dict>
		<key>destination</key>
		<string>Object    8</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   40</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   40</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>presenceBox</string>
	</dict>
	<key>Object   41</key>
	<dict>
		<key>destination</key>
		<string>Object    2</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   42</string>
		<key>source</key>
		<string>Object    5</string>
	</dict>
	<key>Object   42</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>delegate</string>
	</dict>
	<key>Object   43</key>
	<dict>
		<key>destination</key>
		<string>Object   24</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   44</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   44</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>messageBox</string>
	</dict>
	<key>Object   45</key>
	<dict>
		<key>destination</key>
		<string>Object   32</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   46</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   46</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>editingBox</string>
	</dict>
	<key>Object   47</key>
	<dict>
		<key>destination</key>
		<string>Object   27</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   48</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   48</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>editingBoxBox</string>
	</dict>
	<key>Object   49</key>
	<dict>
		<key>destination</key>
		<string>Object   22</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   50</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   50</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>messageBoxBox</string>
	</dict>
	<key>Object   51</key>
	<dict>
		<key>destination</key>
		<string>Object    2</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   42</string>
		<key>source</key>
		<string>Object   32</string>
	</dict>
	<key>Object   52</key>
	<dict>
		<key>destination</key>
		<string>Object   32</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   53</string>
		<key>source</key>
		<string>Object    5</string>
	</dict>
	<key>Object   53</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>initialFirstResponder</string>
	</dict>
	<key>Object   54</key>
	<dict>
		<key>destination</key>
		<string>Object   14</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   55</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   55</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>recipientBox</string>
	</dict>
	<key>Object   56</key>
	<dict>
		<key>destination</key>
		<string>Object    2</string>
		<key>isa</key>
		<string>IMControlConnector</string>
		<key>label</key>
		<string>Object   57</string>
		<key>source</key>
		<string>Object   14</string>
	</dict>
	<key>Object   57</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>changeRemoteJid:</string>
	</dict>
	<key>RootObject</key>
	<dict>
		<key>Connections</key>
		<string>Object   36</string>
		<key>Objects</key>
		<string>Object    1</string>
		<key>isa</key>
		<string>GMModel</string>
	</dict>
	<key>TopLevelObjects</key>
	<array>
		<string>RootObject</string>
	</array>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
