<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Object    1</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    2</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    2</key>
	<dict>
		<key>className</key>
		<string>PasswordWindowController</string>
		<key>isa</key>
		<string>IMCustomObject</string>
		<key>realObject</key>
		<string>Object    3</string>
	</dict>
	<key>Object    3</key>
	<dict>
		<key>delegate</key>
		<string>nil</string>
		<key>isa</key>
		<string>NSApplication</string>
		<key>keyWindow</key>
		<string>nil</string>
		<key>mainMenu</key>
		<string>nil</string>
		<key>mainWindow</key>
		<string>nil</string>
		<key>windows</key>
		<string>Object    4</string>
	</dict>
	<key>Object    4</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    5</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    5</key>
	<dict>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>backingType</key>
		<string>2</string>
		<key>becomesKeyOnlyIfNeeded</key>
		<string>NO</string>
		<key>contentFrame</key>
		<string>{x=355.000000; y=429.000000; width=420.000000; height=131.000000}</string>
		<key>contentView</key>
		<string>Object    6</string>
		<key>frameAutosaveName</key>
		<string>nil</string>
		<key>hidesOnDeactivate</key>
		<string>NO</string>
		<key>initialFirstResponder</key>
		<string>nil</string>
		<key>isAutodisplay</key>
		<string>YES</string>
		<key>isFloatingPanel</key>
		<string>NO</string>
		<key>isReleasedWhenClosed</key>
		<string>NO</string>
		<key>isVisible</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSPanel</string>
		<key>level</key>
		<string>0</string>
		<key>maxSize</key>
		<string>{width=340282001837565597733306976381245063168.000000; height=340282001837565597733306976381245063168.000000}</string>
		<key>minSize</key>
		<string>{width=94.000000; height=29.000000}</string>
		<key>representedFilename</key>
		<string></string>
		<key>styleMask</key>
		<string>1</string>
		<key>title</key>
		<string></string>
		<key>worksWhenModal</key>
		<string>NO</string>
	</dict>
	<key>Object    6</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>YES</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=420.000000; height=131.000000}</string>
		<key>frame</key>
		<string>{x=0.000000; y=0.000000; width=420.000000; height=131.000000}</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isa</key>
		<string>NSView</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    5</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object    7</string>
		<key>superview</key>
		<string>nil</string>
	</dict>
	<key>Object    7</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object    8</string>
			<string>Object   12</string>
			<string>Object   14</string>
			<string>Object   17</string>
			<string>Object   21</string>
			<string>Object   25</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object    8</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>33</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=90.000000; height=34.000000}</string>
		<key>cell</key>
		<string>Object    9</string>
		<key>frame</key>
		<string>{x=224.000000; y=11.000000; width=90.000000; height=34.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSButton</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object    9</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>2</string>
		<key>alternateImage</key>
		<string>nil</string>
		<key>alternateTitle</key>
		<string></string>
		<key>delay</key>
		<string>0.200000</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>highlightsBy</key>
		<string>14</string>
		<key>image</key>
		<string>nil</string>
		<key>imagePosition</key>
		<string>0</string>
		<key>interval</key>
		<string>0.025000</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>YES</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isTransparent</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSButtonCell</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>keyEquivalentFont</key>
		<string>Object   10</string>
		<key>keyEquivalentModifierMask</key>
		<string>0</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>showsStateBy</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>0</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>title</key>
		<string>Cancel</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   10</key>
	<dict>
		<key>isa</key>
		<string>NSFont</string>
		<key>name</key>
		<string>LucidaGrande</string>
		<key>size</key>
		<string>13.000000</string>
	</dict>
	<key>Object   11</key>
	<dict>
		<key>elements</key>
		<array/>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   12</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>33</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=90.000000; height=34.000000}</string>
		<key>cell</key>
		<string>Object   13</string>
		<key>frame</key>
		<string>{x=316.000000; y=11.000000; width=90.000000; height=34.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSButton</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   13</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>2</string>
		<key>alternateImage</key>
		<string>nil</string>
		<key>alternateTitle</key>
		<string></string>
		<key>delay</key>
		<string>0.200000</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>highlightsBy</key>
		<string>14</string>
		<key>image</key>
		<string>nil</string>
		<key>imagePosition</key>
		<string>0</string>
		<key>interval</key>
		<string>0.025000</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>YES</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isTransparent</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSButtonCell</string>
		<key>keyEquivalent</key>
		<string></string>
		<key>keyEquivalentFont</key>
		<string>Object   10</string>
		<key>keyEquivalentModifierMask</key>
		<string>0</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>showsStateBy</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>0</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>title</key>
		<string>Yes</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   14</key>
	<dict>
		<key>alignment</key>
		<string>0</string>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>12</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=64.000000; height=64.000000}</string>
		<key>cell</key>
		<string>Object   15</string>
		<key>frame</key>
		<string>{x=24.000000; y=51.000000; width=64.000000; height=64.000000}</string>
		<key>frameStyle</key>
		<string>0</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>image</key>
		<string>Object   16</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSImageView</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>scaling</key>
		<string>1</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   15</key>
	<dict>
		<key>alignment</key>
		<string>0</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>nil</string>
		<key>image</key>
		<string>Object   16</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>NO</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSImageCell</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>NSImage 0x337550 Name=NSApplicationIcon Size={128, 128} Reps=(
    NSBitmapImageRep 0x32e420 Size={128, 128} ColorSpace=NSCalibratedRGBColorSpace BPS=8 Pixels=128x128 Alpha=YES, 
    NSBitmapImageRep 0x330560 Size={32, 32} ColorSpace=NSCalibratedRGBColorSpace BPS=8 Pixels=32x32 Alpha=YES, 
    NSBitmapImageRep 0x330010 Size={16, 16} ColorSpace=NSCalibratedRGBColorSpace BPS=8 Pixels=16x16 Alpha=YES
)</string>
		<key>type</key>
		<string>0</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   16</key>
	<dict>
		<key>isa</key>
		<string>NSImage</string>
		<key>name</key>
		<string>NSApplicationIcon</string>
		<key>size</key>
		<string>{width=128.000000; height=128.000000}</string>
	</dict>
	<key>Object   17</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=161.000000; height=22.000000}</string>
		<key>cell</key>
		<string>Object   18</string>
		<key>delegate</key>
		<string>nil</string>
		<key>errorAction</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=230.000000; y=51.000000; width=161.000000; height=22.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSSecureTextField</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   18</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>0</string>
		<key>backgroundColor</key>
		<string>Object   19</string>
		<key>drawsBackground</key>
		<string>YES</string>
		<key>echosBullets</key>
		<string>YES</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>image</key>
		<string>nil</string>
		<key>isBezeled</key>
		<string>YES</string>
		<key>isBordered</key>
		<string>NO</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>YES</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSSecureTextFieldCell</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string></string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>textColor</key>
		<string>Object   20</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>NO</string>
	</dict>
	<key>Object   19</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>textBackgroundColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   20</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>textColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   21</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=114.000000; height=17.000000}</string>
		<key>cell</key>
		<string>Object   22</string>
		<key>delegate</key>
		<string>nil</string>
		<key>errorAction</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=111.000000; y=51.000000; width=114.000000; height=17.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSTextField</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   22</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>1</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>drawsBackground</key>
		<string>NO</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>image</key>
		<string>nil</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>NO</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSTextFieldCell</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>Password</string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>textColor</key>
		<string>Object   24</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   23</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>controlColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   24</key>
	<dict>
		<key>catalogName</key>
		<string>System</string>
		<key>colorName</key>
		<string>controlTextColor</string>
		<key>colorSpaceName</key>
		<string>NSNamedColorSpace</string>
		<key>isa</key>
		<string>NSColor</string>
	</dict>
	<key>Object   25</key>
	<dict>
		<key>autoresizesSubviews</key>
		<string>NO</string>
		<key>autoresizingMask</key>
		<string>0</string>
		<key>bounds</key>
		<string>{x=0.000000; y=0.000000; width=283.000000; height=17.000000}</string>
		<key>cell</key>
		<string>Object   26</string>
		<key>delegate</key>
		<string>nil</string>
		<key>errorAction</key>
		<string>nil</string>
		<key>frame</key>
		<string>{x=111.000000; y=94.000000; width=283.000000; height=17.000000}</string>
		<key>ignoresMultiClick</key>
		<string>NO</string>
		<key>interfaceStyle</key>
		<string>0</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isa</key>
		<string>NSTextField</string>
		<key>nextKeyView</key>
		<string>nil</string>
		<key>nextResponder</key>
		<string>Object    6</string>
		<key>postsBoundsChangedNotifications</key>
		<string>YES</string>
		<key>postsFrameChangedNotifications</key>
		<string>YES</string>
		<key>previousKeyView</key>
		<string>nil</string>
		<key>subviews</key>
		<string>Object   11</string>
		<key>superview</key>
		<string>Object    6</string>
		<key>tag</key>
		<string>0</string>
	</dict>
	<key>Object   26</key>
	<dict>
		<key>action</key>
		<string>nil</string>
		<key>alignment</key>
		<string>0</string>
		<key>backgroundColor</key>
		<string>Object   23</string>
		<key>drawsBackground</key>
		<string>NO</string>
		<key>entryType</key>
		<string>0</string>
		<key>font</key>
		<string>Object   10</string>
		<key>image</key>
		<string>nil</string>
		<key>isBezeled</key>
		<string>NO</string>
		<key>isBordered</key>
		<string>NO</string>
		<key>isContinuous</key>
		<string>NO</string>
		<key>isEditable</key>
		<string>NO</string>
		<key>isEnabled</key>
		<string>YES</string>
		<key>isScrollable</key>
		<string>NO</string>
		<key>isSelectable</key>
		<string>NO</string>
		<key>isa</key>
		<string>NSTextFieldCell</string>
		<key>sendActionMask</key>
		<string>0</string>
		<key>state</key>
		<string>0</string>
		<key>stringValue</key>
		<string>For account: </string>
		<key>tag</key>
		<string>0</string>
		<key>target</key>
		<string>nil</string>
		<key>textColor</key>
		<string>Object   24</string>
		<key>type</key>
		<string>1</string>
		<key>wraps</key>
		<string>YES</string>
	</dict>
	<key>Object   27</key>
	<dict>
		<key>elements</key>
		<array>
			<string>Object   28</string>
			<string>Object   30</string>
			<string>Object   32</string>
			<string>Object   34</string>
			<string>Object   36</string>
			<string>Object   38</string>
			<string>Object   40</string>
			<string>Object   42</string>
		</array>
		<key>isa</key>
		<string>NSMutableArray</string>
	</dict>
	<key>Object   28</key>
	<dict>
		<key>destination</key>
		<string>Object    2</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   29</string>
		<key>source</key>
		<string>Object    5</string>
	</dict>
	<key>Object   29</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>delegate</string>
	</dict>
	<key>Object   30</key>
	<dict>
		<key>destination</key>
		<string>Object   12</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   31</string>
		<key>source</key>
		<string>Object    5</string>
	</dict>
	<key>Object   31</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>initialFirstResponder</string>
	</dict>
	<key>Object   32</key>
	<dict>
		<key>destination</key>
		<string>Object   12</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   33</string>
		<key>source</key>
		<string>Object    8</string>
	</dict>
	<key>Object   33</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>nextKeyView</string>
	</dict>
	<key>Object   34</key>
	<dict>
		<key>destination</key>
		<string>Object    5</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   35</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   35</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>window</string>
	</dict>
	<key>Object   36</key>
	<dict>
		<key>destination</key>
		<string>Object   12</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   37</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   37</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>yes</string>
	</dict>
	<key>Object   38</key>
	<dict>
		<key>destination</key>
		<string>Object    8</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   39</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   39</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>no</string>
	</dict>
	<key>Object   40</key>
	<dict>
		<key>destination</key>
		<string>Object   17</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   41</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   41</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>passwordBox</string>
	</dict>
	<key>Object   42</key>
	<dict>
		<key>destination</key>
		<string>Object   25</string>
		<key>isa</key>
		<string>IMOutletConnector</string>
		<key>label</key>
		<string>Object   43</string>
		<key>source</key>
		<string>Object    2</string>
	</dict>
	<key>Object   43</key>
	<dict>
		<key>isa</key>
		<string>NSMutableString</string>
		<key>string</key>
		<string>question</string>
	</dict>
	<key>RootObject</key>
	<dict>
		<key>Connections</key>
		<string>Object   27</string>
		<key>Objects</key>
		<string>Object    1</string>
		<key>isa</key>
		<string>GMModel</string>
	</dict>
	<key>TopLevelObjects</key>
	<array>
		<string>RootObject</string>
	</array>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
