{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fnil Bitstream Vera Sans;}
{\colortbl;\red255\green255\blue255;}
\cf1\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\f0\fs72 \uc0 Core Team\fs24 \uc0 \par
\par
\fs48 \uc0 Yen-Ju Chen\par
David Chisnall\par
Quentin Math\'E9\par
Nicolas Roard\par
Jesse Ross\fs24 \uc0 \par
\par
_____________________________\par
\par
\par
\fs72 \uc0 Graphics Contributions\fs24 \uc0 \par
\par
\fs48 \uc0 Jasper Hauser\par
Jesse Ross\fs24 \uc0 \par
\par
_____________________________\par
\par
\par
\fs72 \uc0 Programming\fs24 \uc0 \par
\par
\fs48 \uc0 Truls Becken\par
Isaiah Beerbower\par
Yen-Ju Chen\par
David Chisnall\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0 Sa\u353 o Kiselkov\par
\pard\ql\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc \uc0 Uli Kusterer\par
Quentin Math\'E9\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0 G\'FCnther Noack\par
\pard\ql\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc \uc0 Nicolas Roard\par
Eric Wasylishen\par
\fs28 \uc0 \par
\fs24 \uc0 _____________________________}