{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\cf1\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc\f0\fs72 \uc0 Project Lead\fs24 \uc0 \par
\par
\fs48 \uc0 Quentin Math\'E9\par
Nicolas Roard\fs24 \uc0 \par
\par
_____________________________\par
\par
\par
\fs72 \uc0 Graphics Contributions\fs24 \uc0 \par
\par
\fs48 \uc0 Jesse Ross\fs24 \uc0 \par
\par
_____________________________\par
\par
\par
\fs72 \uc0 Programming\fs24 \uc0 \par
\par
\fs48 \uc0 Yen-Ju Chen\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0 Sa\u353 o Kiselkov\par
\pard\ql\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc \uc0 Uli Kusterer\par
Quentin Math\'E9\par
Frederico Mu\'F1oz\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc \uc0 G\'FCnther Noack\par
\pard\ql\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc \uc0 Nicolas Roard\fs28 \uc0 \par
\par
\fs24 \uc0 _____________________________}
