{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red25\green138\blue138;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2006\mo5\dy10\hr12\min6}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11440\pghsxn8400\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh8400\paperw11440\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11440\pghsxn8400\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\cbpat4\rtlch\af1\afs72\lang255\ltrch\dbch\af1\afs72\langfe255\loch\f1\fs72\lang1033 {\loch\f1\fs72\lang1033\i0\b0 Project Lead}
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\cbpat4\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\cbpat4\rtlch\af1\afs48\lang255\ltrch\dbch\af1\afs48\langfe255\loch\f1\fs48\lang1033{\loch\f1\fs48\lang1033\i\b\b\i Quentin Mathe}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 {\loch\f1\fs32\lang1033\i0\b0 _____________________________}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs72\lang255\ltrch\dbch\af1\afs72\langfe255\loch\f1\fs72\lang1033 {\loch\f1\fs72\lang1033\i0\b0 Graphics contributions}
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs48\lang255\ltrch\dbch\af1\afs48\langfe255\loch\f1\fs48\lang1033{\loch\f1\fs48\lang1033\i\b\b\i Jesse Ross}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 {\loch\f1\fs32\lang1033\i0\b0 _____________________________}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs72\lang255\ltrch\dbch\af1\afs72\langfe255\loch\f1\fs72\lang1033 {\loch\f1\fs72\lang1033\i0\b0 Programming}
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\cf4\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033{\loch\f1\fs48\lang1033\i\b\b\i\fs48 Nicolas Roard}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 {\loch\f1\fs32\lang1033\i0\b0 _____________________________}
\par \pard\plain \ltrpar\s1\cf2\qc\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1033 
\par }