#
# Makefile for LookAndBehavior
#

before-all::
	$(ECHO_NOTHING) \
	echo "Build Project: $(PROJECT_DIR)"; \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	$(LN_S) $(PROJECT_DIR)/../../../Frameworks/PreferencesKit/Headers $(PROJECT_DIR)/PreferencesKit; \
	echo " Imported PreferencesKit dependency"; \
	echo ""; \
	$(END_ECHO)

after-all::

after-clean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	echo " Removed PreferencesKit dependency import"; \
	$(END_ECHO)

after-distclean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	echo " Removed PreferencesKit dependency import"; \
	$(END_ECHO)
	
