#
# Makefile for LookAndBehavior
#

ifeq ($(debug), yes)
	extension = debug
else
	extension = app
endif

before-all::
	$(ECHO_NOTHING) \
	echo "Build Project: $(PROJECT_DIR)"; \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	$(LN_S) $(PROJECT_DIR)/../../../Frameworks/PreferencesKit/Headers $(PROJECT_DIR)/PreferencesKit; \
	echo " Imported PreferencesKit dependency"; \
	echo ""; \
	$(END_ECHO)

after-all::
	mkdir -p $(CURDIR)/LookAndBehavior.$(extension)/PlugIns; \
	cp -Rfp $(CURDIR)/AppearancePrefPane/AppearancePrefPane.prefPane \
	$(CURDIR)/LanguagesPrefPane/LanguagesPrefPane.prefPane \
	$(CURDIR)/LookAndBehavior.$(extension)/PlugIns/; \

after-clean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	echo " Removed PreferencesKit dependency import"; \
	$(END_ECHO)

after-distclean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/PreferencesKit; \
	echo " Removed PreferencesKit dependency import"; \
	$(END_ECHO)
	
