{
    ProjectModulesData = {
	FileManager = {
	    Files = (
		{
		    Contents = (
			{
			    Name = ApplicationsEntry.m;
			    Type = Plain;
			}
		    );
		    Name = "Class Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = ApplicationsEntry.h;
			    Type = Plain;
			},
			{
			    Name = CheckProcessExists.h;
			    Type = Plain;
			}
		    );
		    Name = "Header Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = CheckProcessExists.m;
			    Type = Plain;
			}
		    );
		    Name = "Other Source Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Contents = (
				{
				    Name = ApplicationsPanel.gorm;
				    Type = Plain;
				}
			    );
			    Name = English;
			    Type = Category;
			}
		    );
		    Name = Interfaces;
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = "Localized Resource Files";
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = GNUmakefile.preamble;
			    Type = Plain;
			},
			{
			    Name = GNUmakefile.postamble;
			    Type = Plain;
			}
		    );
		    Name = "Supporting Files";
		    Type = Category;
		},
		{
		    Contents = (
		    );
		    Name = Frameworks;
		    Type = Category;
		},
		{
		    Contents = (
			{
			    Name = ChangeLog;
			    Target = "/Users/diablos/etoile/Etoile/Services/Private/MenuServer/ChangeLog";
			    Type = Link;
			}
		    );
		    Name = "Non-Project Files";
		    Type = Category;
		}
	    );
	};
	MakeBuilder = {
	    AllWarnings = <*BN>;
	    BuildArguments = (
	    );
	    VerboseBuild = <*BN>;
	    Warnings = <*BN>;
	};
	SubprojectsManager = {
	    Subprojects = (
	    );
	};
    };
    ProjectName = ApplicationsEntry;
    ProjectType = Bundle;
    ProjectTypeData = {
	Authors = (
	);
	MakefileHash = <*I1540306489>;
    };
    ProjectWindowFrame = "{x = 102; y = 158; width = 671; height = 564}";
    Version = 0.2;
}