{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {fetchAtStartupAction = id; intervalAction = id; removeDateAction = id; }; 
            CLASS = PreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_mainView" = id; 
                "_window" = id; 
                fetchAtStartupButton = id; 
                intervalField = id; 
                intervalSlider = id; 
                removeDateButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}