{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {switchView = id; }; 
            CLASS = PKPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainViewWaitSign = NSView; owner = id; preferencesView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PKToolbarPreferencesController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PKPreferencesController; 
        }
    ); 
    IBVersion = 1; 
}