{
    IBClasses = (
        {
            ACTIONS = {
                cancelAllRefreshes = id; 
                changeFiltering = id; 
                condensedLayout = id; 
                conditionalShowDownloadsWindow = id; 
                deleteFolder = id; 
                deleteMessage = id; 
                downloadEnclosure = id; 
                editFolder = id; 
                emptyTrash = id; 
                exportSubscriptions = id; 
                getInfo = id; 
                goBack = id; 
                goForward = id; 
                importSubscriptions = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                markAllRead = id; 
                markAllSubscriptionsRead = id; 
                markFlagged = id; 
                markRead = id; 
                newGroupFolder = id; 
                newSmartFolder = id; 
                newSubscription = id; 
                openWebElementInDefaultBrowser = id; 
                printDocument = id; 
                refreshAllFolderIcons = id; 
                refreshAllSubscriptions = id; 
                refreshSelectedSubscriptions = id; 
                renameFolder = id; 
                reportLayout = id; 
                restoreMessage = id; 
                searchUsingToolbarTextField = id; 
                setFocusToSearchField = id; 
                showDownloadsWindow = id; 
                showHideStatusBar = id; 
                showMainWindow = id; 
                showPreferencePanel = id; 
                skipFolder = id; 
                toggleActivityViewer = id; 
                unifiedLayout = id; 
                unsubscribeFeed = id; 
                viewArticlePage = id; 
                viewNextUnread = id; 
                viewSourceHomePage = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleController = ArticleController; 
                articleFrame = NSView; 
                columnsMenu = NSMenuItem; 
                exportAll = NSButtonCell; 
                exportSaveAccessory = NSView; 
                exportSelected = NSButtonCell; 
                exportWithGroups = NSButton; 
                folderView = FolderView; 
                foldersTree = FoldersTree; 
                mainArticleView = ArticleListView; 
                mainWindow = NSWindow; 
                searchField = NSSearchField; 
                searchView = NSView; 
                sortByMenu = NSMenuItem; 
                spinner = NSProgressIndicator; 
                splitView1 = NSSplitView; 
                statusText = NSTextField; 
                stylesMenu = NSMenuItem; 
                unifiedListView = UnifiedDisplayView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ArticleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {foldersTree = FoldersTree; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ArticleListView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleController = ArticleController; 
                articleList = MessageListView; 
                articleText = ArticleView; 
                controller = AppController; 
                foldersTree = FoldersTree; 
                splitView2 = NSSplitView; 
                stdEnclosureView = StdEnclosureView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ArticleView; LANGUAGE = ObjC; SUPERCLASS = TabbedWebView; }, 
        {
            ACTIONS = {handleReload = id; handleStopLoading = id; }; 
            CLASS = BrowserPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                backForwardButtons = NSSegmentedControl; 
                refreshButton = NSSegmentedControl; 
                webPane = ArticleView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = BrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabBarControl = PSMTabBarControl; tabView = NSTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = CheckForUpdates; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                progressBar = NSProgressIndicator; 
                updateWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ClickableProgressIndicator; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {
            CLASS = FilterView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                filterByLabel = NSTextField; 
                filterCloseButton = NSButton; 
                filterSearchField = NSSearchField; 
                filterViewPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                makeTextLarger = id; 
                makeTextSmaller = id; 
                saveAsDraft = id; 
                sendMessage = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FolderHeaderBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                folderDescription = NSTextField; 
                folderName = NSTextField; 
                smallFolderName = NSTextField; 
                unreadCount = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FolderView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = FoldersTree; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AppController; outlineView = FolderView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MessageListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = MessageView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = PSMTabBarControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; partnerView = id; style = id; tabView = NSTabView; }; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = PopupButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SearchView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {printDocument = id; }; 
            CLASS = TabbedWebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WebView; 
        }, 
        {CLASS = TexturedHeader; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ThreeDBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = UnifiedDisplayView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                articleController = ArticleController; 
                controller = AppController; 
                foldersTree = FoldersTree; 
                unifiedListHeader = NSTextField; 
                unifiedText = ArticleView; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}