{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "chooseInstallationPath:"
	);
	Super = NSObject;
    };
    MyDocument = {
	Actions = (
	    "installPackage:",
	    "removePackage:",
	    "chooseInstallationPath:"
	);
	Outlets = (
	    packageName,
	    packageStatus,
	    packageSizes,
	    packagePlatforms,
	    packageVersion,
	    packageLocation,
	    packageDescription,
	    packageLicence,
	    packageFiles,
	    packageIcon,
	    packageManager,
	    progressPanel,
	    progressIndicator,
	    installStep,
	    installLocation,
	    locationSelectButton
	);
	Super = NSDocument;
    };
    MyWindowController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    PackageManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ProgressController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}