{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "chooseInstallationPath:",
	    "showLicence:",
	    "showFiles:",
	    "switchView:"
	);
	Super = NSObject;
    };
    MyDocument = {
	Actions = (
	    "installPackage:",
	    "removePackage:",
	    "chooseInstallationPath:",
	    "switchView:",
	    "showLicence:",
	    "showFiles:"
	);
	Outlets = (
	    packageName,
	    packageStatus,
	    packageSizes,
	    packagePlatforms,
	    packageVersion,
	    packageLocation,
	    packageDescription,
	    packageLicence,
	    packageFiles,
	    packageIcon,
	    packageManager,
	    progressPanel,
	    progressIndicator,
	    installStep,
	    installLocation,
	    locationSelectButton,
	    filesView,
	    holderView,
	    infoView,
	    licenceView,
	    progressView,
	    viewSelector
	);
	Super = NSDocument;
    };
    MyWindowController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    PackageManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ProgressController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}