{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "addMethod:",
	    "load:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "save:",
	    "runClass:",
	    "saveToFile:",
	    "addProperty:",
	    "removeProperty:",
	    "switchViewType:"
	);
	Outlets = (
	    categoriesList,
	    classesList,
	    methodsList,
	    content,
	    addClassNamePanel,
	    newCategoryNameField,
	    newClassNameField,
	    addCategoryNamePanel,
	    statusTextField,
	    categoryContent,
	    methodContent,
	    classContent,
	    infoAuthors,
	    infoPanel,
	    infoVersion,
	    propertiesList,
	    classDocTextView,
	    codeDocTextView,
	    codeTextView,
	    categoryDocTextView,
	    addPropertyNamePanel,
	    newPropertyNameField,
	    signatureTextField,
	    mainWindow
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "addMethod:",
	    "addProperty:",
	    "load:",
	    "switchViewType:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "removeProperty:",
	    "runClass:",
	    "save:",
	    "saveToFile:",
	    "saveToFile:"
	);
	Super = NSObject;
    };
}