{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "load:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "save:",
	    "runClass:",
	    "saveToFile:",
	    "addProperty:",
	    "removeProperty:",
	    "switchViewType:",
	    "addInstanceMethod:",
	    "addClassMethod:",
	    "changeHistory:",
	    "setHistory:",
	    "generateBundle:",
	    "addNib:",
	    "removeNib:",
	    "editNibInGorm:",
	    "markNibAsMainNib:"
	);
	Outlets = (
	    categoriesList,
	    classesList,
	    methodsList,
	    content,
	    addClassNamePanel,
	    newCategoryNameField,
	    newClassNameField,
	    addCategoryNamePanel,
	    statusTextField,
	    categoryContent,
	    methodContent,
	    classContent,
	    infoAuthors,
	    infoPanel,
	    infoVersion,
	    propertiesList,
	    classDocTextView,
	    codeDocTextView,
	    codeTextView,
	    categoryDocTextView,
	    addPropertyNamePanel,
	    newPropertyNameField,
	    signatureTextField,
	    mainWindow,
	    historySlider,
	    historyTextField,
	    applicationNameField,
	    principalClassPopup,
	    nibsList
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "addClassMethod:",
	    "addInstanceMethod:",
	    "addNib:",
	    "addProperty:",
	    "changeHistory:",
	    "editNibInGorm:",
	    "generateBundle:",
	    "load:",
	    "markNibAsMainNib:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "removeNib:",
	    "removeProperty:",
	    "runClass:",
	    "save:",
	    "saveToFile:",
	    "saveToFile:",
	    "setHistory:",
	    "switchViewType:"
	);
	Super = NSObject;
    };
}