{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "addMethod:",
	    "load:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "save:",
	    "newAction:"
	);
	Outlets = (
	    categoriesList,
	    classesList,
	    methodsList,
	    content,
	    addClassNamePanel,
	    newCategoryNameField,
	    newClassNameField,
	    addCategoryNamePanel,
	    statusTextField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addCategory:",
	    "addClass:",
	    "addMethod:",
	    "load:",
	    "newAction:",
	    "removeCategory:",
	    "removeClass:",
	    "removeMethod:",
	    "save:"
	);
	Super = NSObject;
    };
}