#Install headers with subdirectories

ADDITIONAL_INSTALL_DIRS = \
	$(GNUSTEP_HEADERS)/LuceneKit/Java \
	$(GNUSTEP_HEADERS)/LuceneKit/Util \
	$(GNUSTEP_HEADERS)/LuceneKit/Store \
	$(GNUSTEP_HEADERS)/LuceneKit/Document \
	$(GNUSTEP_HEADERS)/LuceneKit/Analysis \
	$(GNUSTEP_HEADERS)/LuceneKit/Index \
	$(GNUSTEP_HEADERS)/LuceneKit/GNUstep

LuceneKit_HEADER_FILES_DIR = ./Headers
LuceneKit_HEADER_FILES_INSTALL_DIR = LuceneKit
LuceneKit_HEADER_FILES = \
	LuceneKit.h \
	Java/Java.h \
	Java/LCReader.h \
	Java/LCStringReader.h \
	Util/Util.h \
	Util/LCBitVector.h \
	Util/LCPriorityQueue.h \
	Util/NSString+Additions.h \
	Store/Store.h \
	Store/LCDirectory.h \
	Store/LCFSDirectory.h \
	Store/LCFSIndexInput.h \
	Store/LCFSIndexOutput.h \
	Store/LCIndexInput.h \
	Store/LCIndexOutput.h \
	Store/LCRAMDirectory.h \
	Store/LCRAMFile.h \
	Store/LCRAMInputStream.h \
	Store/LCRAMOutputStream.h \
	Document/Document.h \
	Document/LCDateTools.h \
	Document/LCDocument.h \
	Document/LCField.h \
	Document/LCNumberTools.h \
	Analysis/Analysis.h \
	Analysis/LCStopAnalyzer.h \
	Analysis/LCStopFilter.h \
	Analysis/LCAnalyzer.h \
	Analysis/LCToken.h \
	Analysis/LCCharTokenizer.h \
	Analysis/LCTokenFilter.h \
	Analysis/LCLetterTokenizer.h \
	Analysis/LCTokenStream.h \
	Analysis/LCLowerCaseFilter.h \
	Analysis/LCTokenizer.h \
	Analysis/LCLowerCaseTokenizer.h \
	Analysis/LCWhitespaceAnalyzer.h \
	Analysis/LCPerFieldAnalyzerWrapper.h \
	Analysis/LCWhitespaceTokenizer.h \
	Analysis/LCPorterStemFilter.h \
	Analysis/LCWordlistLoader.h \
	Analysis/LCSimpleAnalyzer.h \
	Analysis/PorterStemmer.h \
	Index/Index.h \
	Index/LCCompoundFileReader.h \
	Index/LCCompoundFileWriter.h \
	Index/LCDocumentWriter.h \
	Index/LCFieldInfo.h \
	Index/LCFieldInfos.h \
	Index/LCFieldsReader.h \
	Index/LCFieldsWriter.h \
	Index/LCFilterIndexReader.h \
	Index/LCIndexReader.h \
	Index/LCIndexWriter.h \
	Index/LCMultiReader.h \
	Index/LCMultipleTermPositions.h \
	Index/LCSegmentInfo.h \
	Index/LCSegmentInfos.h \
	Index/LCSegmentMergeInfo.h \
	Index/LCSegmentMergeQueue.h \
	Index/LCSegmentMerger.h \
	Index/LCSegmentReader.h \
	Index/LCSegmentTermDocs.h \
	Index/LCSegmentTermEnum.h \
	Index/LCSegmentTermPositionVector.h \
	Index/LCSegmentTermPositions.h \
	Index/LCSegmentTermVector.h \
	Index/LCTerm.h \
	Index/LCTermBuffer.h \
	Index/LCTermDocs.h \
	Index/LCTermEnum.h \
	Index/LCTermFreqVector.h \
	Index/LCTermInfo.h \
	Index/LCTermInfosReader.h \
	Index/LCTermInfosWriter.h \
	Index/LCTermPositionVector.h \
	Index/LCTermPositions.h \
	Index/LCTermVectorOffsetInfo.h \
	Index/LCTermVectorsReader.h \
	Index/LCTermVectorsWriter.h \
	GNUstep/GNUstep.h


