{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "intervalAction:",
	    "fetchAtStartupAction:",
	    "removeDateAction:",
	    "testWebBrowserAction:",
	    "webBrowserAction:"
	);
	Super = NSObject;
    };
    PreferencePane = {
	Actions = (
	    "removeDateAction:",
	    "webBrowserAction:",
	    "testWebBrowserAction:",
	    "intervalAction:",
	    "fetchAtStartupAction:"
	);
	Outlets = (
	    _window,
	    _mainView,
	    removeDateButton,
	    webBrowserField,
	    intervalField,
	    intervalSlider,
	    fetchAtStartupButton
	);
	Super = NSObject;
    };
}