{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AttributesInspector = {
	Actions = (
	    "changeGroup:",
	    "computeSize:",
	    "revert:",
	    "ok:",
	    "changeOwner:"
	);
	Outlets = (
	    computeSizeBtn,
	    date,
	    fileGroup,
	    fileOwner,
	    fileSize,
	    linkTo,
	    bogusWindow,
	    perms,
	    box,
	    revertButton,
	    okButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "changeGroup:",
	    "computeSize:",
	    "changeOwner:",
	    "okAction:",
	    "revert:"
	);
	Super = NSObject;
    };
    Inspector = {
	Actions = (
	);
	Outlets = (
	    attrs
	);
	Super = NSObject;
    };
    OSDateView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    PermissionsView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}