{
    IBClasses = (
        {
            ACTIONS = {
                browseBackClicked = id; 
                browseForwardClicked = id; 
                decreaseFontSize = id; 
                increaseFontSize = id; 
                orderFrontPreferencesPanel = id; 
                searchAction = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = id; 
                dictionaryContentWindow = NSWindow; 
                forwardButton = id; 
                searchField = id; 
                searchResultView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}