{
    IBClasses = (
        {
            ACTIONS = {
                browseBackClicked = id; 
                browseForwardClicked = id; 
                orderFrontPreferencesPanel = id; 
                searchAction = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dictionaryContentWindow = NSWindow; searchResultView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}